// Copyright (C) 2025, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_defaults {
    name: "bluetooth_offload_leaudio_audio_defaults",
    crate_root: "lib.rs",
    crate_name: "bluetooth_offload_leaudio_audio",
    edition: "2021",
    host_supported: true,
    features: [
        "lc3",
        "opus",
    ],
    rustlibs: [
        "android.hardware.bluetooth.offload.leaudio-rust",
        "libbinder_rs",
        "libbluetooth_swoffload_aconfig_flags_rust",
        "liblibc",
        "liblog_rust",
    ],
    static_libs: [
        "libclang_rt.ubsan_minimal",
        "liblc3",
        "libopus-experimental",
    ],
    target: {
        android: {
            rustlibs: [
                "libandroid_logger",
            ],
        },
        host: {
            rustlibs: [
                "libenv_logger",
            ],
        },
    },
}

rust_ffi {
    name: "libbluetooth_offload_leaudio_audio",
    defaults: ["bluetooth_offload_leaudio_audio_defaults"],
    vendor_available: true,
    visibility: [
        "//hardware/interfaces/bluetooth:__subpackages__",
        "//packages/modules/Bluetooth/offload:__subpackages__",
    ],
}

rust_test {
    name: "libbluetooth_offload_leaudio_audio_test",
    defaults: ["bluetooth_offload_leaudio_audio_defaults"],
}

cc_library_headers {
    name: "libbluetooth_offload_leaudio_headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: [
        "include",
    ],
    visibility: [
        "//hardware/interfaces/bluetooth:__subpackages__",
        "//packages/modules/Bluetooth/offload:__subpackages__",
    ],
}
