//
// Copyright (C) 2026 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// libbluetooth_rs - Unified Bluetooth Rust Stack

package {
    default_applicable_licenses: ["system_bt_license"],
}

rust_defaults {
    name: "libbluetooth_rs_defaults",
    min_sdk_version: "36",
    proc_macros: [
        "libbluetooth_macros",
    ],
    rustlibs: [
        "libbytes",
        "libcxx",
        "libfutures",
        "liblog_rust",
        "libpdl_runtime",
        "libthiserror",
        "libtokio",
        "libtokio_stream",
    ],
    whole_static_libs: [
        "libbluetooth_le_audio_rs_bridge",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.bt",
    ],
}

rust_ffi_static {
    name: "libbluetooth_rs",
    crate_name: "bluetooth_rs",
    defaults: ["libbluetooth_rs_defaults"],
    srcs: [
        "src/lib.rs",

        ":bluetooth_hci_rust_packets",
    ],
    host_supported: true,
}

rust_test {
    name: "libbluetooth_rs_test",
    defaults: ["libbluetooth_rs_defaults"],
    srcs: [
        "src/lib.rs",

        ":bluetooth_hci_rust_packets",
    ],
    host_supported: true,
    test_suites: [
        "general-tests",
    ],
    target: {
        android: {
            test_suites: [
                "mts-bt",
            ],
        },
    },
    rustlibs: [
        "libgoogletest_rust",
        "libmockall",
    ],
    static_libs: [
        "libbase",
        "libbluetooth_le_audio_rs_test_mocks",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-stack-mock",
        "libchrome",
        "libgmock",
        "libgtest",
        "liblog",
    ],
}
