# Bluetooth-refs_heads_android17-release

./: .clang-format  .clang-tidy  .editorconfig  .gitignore  .style.yapf  Android.bp  BluetoothGTestTemplate.xml  BluetoothRustTestTemplate.xml  CPPLINT.cfg  Cargo.toml  OWNERS  OWNERS_automotive  OWNERS_channel_sounding  OWNERS_chromeos  OWNERS_leaudio  OWNERS_metrics  OWNERS_testing  PREUPLOAD.cfg  README.md  TEST_MAPPING  build.py  checkstyle_suppressions.xml  pyproject.toml  rustfmt.toml
apex/: Android.bp  OWNERS  boot-image-profile.txt  manifest.json
common/: Android.bp
flags/: 24q3_exported_api_flags.aconfig  25q2_exported_api_flags.aconfig  25q4_exported_api_flags.aconfig  Android.bp  BUILD.gn  OWNERS  a2dp.aconfig  active_device_manager.aconfig  adapter.aconfig  avrcp.aconfig  avrcp_controller.aconfig  bta_dm.aconfig  btif_dm.aconfig  btm_ble.aconfig  btm_iso.aconfig  classic_connections.aconfig  connectivity.aconfig  framework.aconfig  gap.aconfig  gatt.aconfig  hal.aconfig  hap.aconfig  hci.aconfig  hearing_aid.aconfig  hfp.aconfig  hfpclient.aconfig  hid.aconfig  l2cap.aconfig  le_advertising.aconfig  le_scanning.aconfig  leaudio.aconfig  mapclient.aconfig  media_audio.aconfig  metric.aconfig  native.aconfig  opp.aconfig  pairing.aconfig  pbap.aconfig  ranging.aconfig  rfcomm.aconfig  (+9 more)
framework/: Android.bp  OWNERS  jarjar-rules-tests.txt  jarjar-rules.txt  lint-baseline.xml
lhdcv5-rust/: Android.bp  generate.bash
service/: Android.bp  TEST_MAPPING  build.gradle.kts  generate_local_coverage.sh  jarjar-rules.txt  kls-classpath  (+1 more)
tools/ScanningApp/gradle/: libs.versions.toml
tools/ScanningApp/gradle/wrapper/: gradle-wrapper.properties
(+3667 files in other folders)
