// Bluetooth main HW module / shared library for target
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

filegroup {
    name: "LibBluetoothSources",
    srcs: [
        "stack_config.cc",
    ],
}

cc_library_static {
    name: "libbte",
    defaults: ["fluoride_defaults"],
    srcs: [
        ":LibBluetoothSources",
        "shim/acl.cc",
        "shim/acl_api.cc",
        "shim/acl_interface.cc",
        "shim/btm_api.cc",
        "shim/config.cc",
        "shim/distance_measurement_manager.cc",
        "shim/dumpsys.cc",
        "shim/entry.cc",
        "shim/hci_layer.cc",
        "shim/le_advertising_manager.cc",
        "shim/le_scanning_manager.cc",
        "shim/shim.cc",
        "shim/stack_impl.cc",
        "shim/utils.cc",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/gd",
    ],
    apex_available: ["com.android.bt"],
    host_supported: true,
    min_sdk_version: "36",
    static_libs: [
        "bluetooth_flags_c_lib",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_metrics",
        "libbluetooth_types",
        "libcom.android.sysprop.bluetooth.wrapped",
    ],
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_main_shim",
    test_suites: ["general-tests"],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestCommonSyncMainHandler",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockJni",
        ":TestMockMainShimEntry",
        "shim/acl.cc",
        "shim/acl_api.cc",
        "shim/acl_interface.cc",
        "shim/btm_api.cc",
        "shim/config.cc",
        "shim/distance_measurement_manager.cc",
        "shim/dumpsys.cc",
        "shim/hci_layer.cc",
        "shim/le_advertising_manager.cc",
        "shim/le_scanning_manager.cc",
        "shim/shim.cc",
        "shim/stack_impl.cc",
        "shim/utils.cc",
        "test/common_stack_test.cc",
        "test/main_shim_test.cc",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libPlatformProperties",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-bta-mock",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libbtdevice",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libcutils",
        "libevent",
        "libflatbuffers-cpp",
        "libgmock",
        "liblog",
        "libosi",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbinder_ndk",
        "libcrypto",
        "libutils",
        "server_configurable_flags",
    ],
    target: {
        android: {
            static_libs: [
                "android.hardware.bluetooth@1.0",
                "android.hardware.bluetooth@1.1",
                "android.system.suspend-V1-ndk",
                "android.system.suspend.control-V1-ndk",
                "libperfetto_client_experimental",
            ],
            shared_libs: [
                "libhidlbase",
                "libstatssocket",
                "libutils",
            ],
            sanitize: {
                address: false, // TODO(b/481480264) - Mts can't run with asan
            },
        },
        host: {
            sanitize: {
                address: true,
            },
        },
    },
    sanitize: {
        // address: See above
        all_undefined: true,
        cfi: true,
        integer_overflow: true,
        scs: true,
        diag: {
            undefined: true,
        },
    },
    min_sdk_version: "36",
    header_libs: ["libbluetooth_headers"],
}
