package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_defaults {
    name: "fluoride_bta_defaults",
    defaults: ["fluoride_defaults"],
    local_include_dirs: [
        "dm",
        "hd",
        "hh",
        "include",
        "sys",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/btif/avrcp",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
        "packages/modules/Bluetooth/system/udrv/include",
    ],
    header_libs: ["libbluetooth_headers"],
}

filegroup {
    name: "BtaDmSources",
    srcs: [
        "dm/bta_dm_act.cc",
        "dm/bta_dm_api.cc",
        "dm/bta_dm_cfg.cc",
        "dm/bta_dm_ci.cc",
        "dm/bta_dm_device_search.cc",
        "dm/bta_dm_disc.cc",
        "dm/bta_dm_disc_sdp.cc",
        "dm/bta_dm_gatt_client.cc",
        "dm/bta_dm_main.cc",
        "dm/bta_dm_pm.cc",
        "dm/bta_dm_pm_offload.cc",
        "dm/bta_dm_sec.cc",
        "dm/bta_dm_sec_api.cc",
        "dm/sniff_offload/sniff_offload.cc",
        "dm/sniff_offload/sniff_offload_config_reader.cc",
        "dm/sniff_offload/sniff_offload_vsc_sender.cc",
    ],
}

filegroup {
    name: "TestMockCodecManager",
    srcs: [
        "le_audio/mock_codec_manager.cc",
    ],
}

cc_library_static {
    name: "libbt-bta",
    defaults: ["fluoride_bta_defaults"],
    srcs: [
        ":BtaDmSources",
        "ag/bta_ag_act.cc",
        "ag/bta_ag_api.cc",
        "ag/bta_ag_at.cc",
        "ag/bta_ag_cfg.cc",
        "ag/bta_ag_cmd.cc",
        "ag/bta_ag_main.cc",
        "ag/bta_ag_rfc.cc",
        "ag/bta_ag_sco.cc",
        "ag/bta_ag_sdp.cc",
        "ag/bta_ag_swb_aptx.cc",
        "ar/bta_ar.cc",
        "av/bta_av_aact.cc",
        "av/bta_av_act.cc",
        "av/bta_av_api.cc",
        "av/bta_av_cfg.cc",
        "av/bta_av_ci.cc",
        "av/bta_av_main.cc",
        "av/bta_av_ssm.cc",
        "ccp/ccp_client.cc",
        "csis/csis_client.cc",
        "gatt/bta_gattc_act.cc",
        "gatt/bta_gattc_api.cc",
        "gatt/bta_gattc_cache.cc",
        "gatt/bta_gattc_conn.cc",
        "gatt/bta_gattc_db_storage.cc",
        "gatt/bta_gattc_main.cc",
        "gatt/bta_gattc_queue.cc",
        "gatt/bta_gattc_utils.cc",
        "gatt/bta_gatts.cc",
        "gatt/bta_gatts_queue.cc",
        "gatt/database.cc",
        "gatt/database_builder.cc",
        "gmap/gmap_client.cc",
        "gmap/gmap_server.cc",
        "groups/groups.cc",
        "has/has_client.cc",
        "has/has_ctp.cc",
        "has/has_journal.cc",
        "has/has_preset.cc",
        "has/has_types.cc",
        "hd/bta_hd_act.cc",
        "hd/bta_hd_api.cc",
        "hd/bta_hd_main.cc",
        "hearing_aid/hearing_aid.cc",
        "hearing_aid/hearing_aid_audio_source.cc",
        "hf_client/bta_hf_client_act.cc",
        "hf_client/bta_hf_client_api.cc",
        "hf_client/bta_hf_client_at.cc",
        "hf_client/bta_hf_client_main.cc",
        "hf_client/bta_hf_client_rfc.cc",
        "hf_client/bta_hf_client_sco.cc",
        "hf_client/bta_hf_client_sdp.cc",
        "hfp/bta_hfp_api.cc",
        "hh/bta_hh_act.cc",
        "hh/bta_hh_api.cc",
        "hh/bta_hh_cfg.cc",
        "hh/bta_hh_headtracker.cc",
        "hh/bta_hh_le.cc",
        "hh/bta_hh_main.cc",
        "hh/bta_hh_utils.cc",
        "jv/bta_jv_act.cc",
        "jv/bta_jv_api.cc",
        "le_audio/ascs/ascs.cc",
        "le_audio/ascs/ase_manager.cc",
        "le_audio/ascs/ase_state_machine.cc",
        "le_audio/audio_context_type_manager.cc",
        "le_audio/audio_hal_client/audio_sink_hal_client.cc",
        "le_audio/audio_hal_client/audio_source_hal_client.cc",
        "le_audio/audio_hal_client/peripheral_audio_hal_client.cc",
        "le_audio/broadcaster/broadcast_configuration_provider.cc",
        "le_audio/broadcaster/broadcaster.cc",
        "le_audio/broadcaster/broadcaster_types.cc",
        "le_audio/broadcaster/state_machine.cc",
        "le_audio/client.cc",
        "le_audio/client_parser.cc",
        "le_audio/codec_interface.cc",
        "le_audio/codec_manager.cc",
        "le_audio/common/iso_app_proxy.cc",
        "le_audio/common/le_audio_event_tracker.cc",
        "le_audio/content_control_id_keeper.cc",
        "le_audio/device_groups.cc",
        "le_audio/devices.cc",
        "le_audio/hal_verifier.cc",
        "le_audio/le_audio_health_status.cc",
        "le_audio/le_audio_log_history.cc",
        "le_audio/le_audio_set_configuration_provider_json.cc",
        "le_audio/le_audio_types.cc",
        "le_audio/le_audio_utils.cc",
        "le_audio/metrics_collector.cc",
        "le_audio/pacs/pacs.cc",
        "le_audio/server/le_audio_server_config_manager.cc",
        "le_audio/server/server.cc",
        "le_audio/state_machine.cc",
        "le_audio/storage_helper.cc",
        "mcp/mcp_client.cc",
        "pan/bta_pan_act.cc",
        "pan/bta_pan_api.cc",
        "pan/bta_pan_ci.cc",
        "pan/bta_pan_main.cc",
        "ras/ras_client.cc",
        "ras/ras_server.cc",
        "ras/ras_utils.cc",
        "rfcomm/bta_rfcomm_metrics.cc",
        "rfcomm/bta_rfcomm_scn.cc",
        "sdp/bta_sdp.cc",
        "sdp/bta_sdp_act.cc",
        "sdp/bta_sdp_api.cc",
        "sdp/bta_sdp_cfg.cc",
        "sys/bta_sys_conn.cc",
        "sys/bta_sys_main.cc",
        "sys/utl.cc",
        "vap/vap_server.cc",
        "vap/vap_server_utils.cc",
        "vcp/vcp_controller.cc",
        "vcp/vcp_controller_device.cc",
        "vcp/vcp_renderer.cc",
        "vcp/vcs_server.cc",
    ],
    cflags: [
        /* we export all classes, so change default visibility, instead of having EXPORT_SYMBOL on each class*/
        "-fvisibility=default",
    ],
    static_libs: [
        "android.hardware.audio.common@5.0",
        "android.hardware.bluetooth.audio@2.0",
        "android.hardware.bluetooth.audio@2.1",
        "avrcp-target-service",
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib",
        "lib-bt-packets",
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbluetooth_ascs_pdl",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics",
        "libbluetooth_pacs_pdl",
        "libbluetooth_types",
        "libbt-audio-asrc",
        "libbt-audio-hal-interface",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libflatbuffers-cpp",
        "liblc3",
        "server_configurable_flags",
    ],
    shared_libs: [
        "libcrypto",
    ],
    generated_headers: [
        "LeAudioSetConfigSchemas_h",
    ],
    target: {
        android: {
            whole_static_libs: [
                "libPlatformProperties",
            ],
        },
    },
    apex_available: ["com.android.bt"],
    host_supported: true,
    min_sdk_version: "36",
}

cc_test {
    name: "net_test_bta",
    defaults: [
        "fluoride_bta_defaults",
        "latest_android_hardware_audio_common_ndk_static",
        "latest_android_hardware_bluetooth_audio_ndk_static",
        "latest_android_media_audio_common_types_ndk_static",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    srcs: [
        ":LegacyStackSdp",
        ":OsiCompatSources",
        ":TestCommonMockFunctions",
        ":TestCommonSyncMainHandler",
        ":TestFakeOsi",
        ":TestMockAudioHalInterface",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "dm/sniff_offload/sniff_offload.cc",
        "dm/sniff_offload/sniff_offload_test.cc",
        "test/bta_ag_sco_test.cc",
        "test/bta_ag_test.cc",
        "test/bta_api_test.cc",
        "test/bta_av_test.cc",
        "test/bta_dip_test.cc",
        "test/bta_disc_test.cc",
        "test/bta_dm_cust_uuid_test.cc",
        "test/bta_dm_test.cc",
        "test/bta_gatt_test.cc",
        "test/bta_hf_client_add_record_test.cc",
        "test/bta_hf_client_test.cc",
        "test/bta_pan_test.cc",
        "test/bta_sdp_test.cc",
        "test/bta_sec_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libcrypto",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libstatssocket",
        "libutils",
        "server_configurable_flags",
    ],
    static_libs: [
        "android.hardware.audio.common@5.0",
        "android.hardware.bluetooth.audio@2.0",
        "android.hardware.bluetooth.audio@2.1",
        "android.hardware.common-V2-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "avrcp-target-service",
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_types",
        "libbt-bta",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",

        "libbtcore",
        "libbtdevice",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libflagtest",
        "libfmq",
        "libgmock",
        "server_configurable_flags",
    ],
    device_first_data: [
        ":audio_set_configurations_bfbs",
        ":audio_set_configurations_json",
        ":audio_set_scenarios_bfbs",
        ":audio_set_scenarios_json",
        ":audio_set_scenarios_test_json",
    ],
    cflags: [
        "-Wno-macro-redefined",
    ],
    target: {
        android: {
            shared_libs: [
                "libbinder_ndk",
            ],
        },
        host: {
            static_libs: [
                "libbinder_ndk",
            ],
        },
    },
}

// bta GATT unit tests
cc_test {
    name: "net_test_bta_gatt",
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    srcs: [
        ":LegacyStackSdp",
        ":TestCommonMockFunctions",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "gatt/bta_gattc_db_storage.cc",
        "gatt/database.cc",
        "gatt/database_builder.cc",
        "test/gatt/database_builder_sample_device_test.cc",
        "test/gatt/database_builder_test.cc",
        "test/gatt/database_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "liblog",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_types",
        "libbt-audio-hal-interface",
        "libbt-bta-mock",
        "libbt-common",
        "libbt-stack-mock",

        "libbtcore",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libgmock",
    ],
}

// bta unit tests for target
cc_test {
    name: "net_test_bta_security",
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "test/bta_hf_client_security_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "libcutils",
        "libevent",
        "liblog",
        "libstatssocket",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-audio-hal-interface",
        "libbt-bta",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",

        "libbtcore",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libgmock",
        "libosi",
        "libprotobuf-cpp-lite",
    ],
}

cc_test {
    name: "bt_host_test_bta_scn",
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestFakeOsi",
        ":TestMockBtif",
        "jv/bta_jv_act.cc",
        "rfcomm/bta_rfcomm_scn.cc",
        "test/bta_rfcomm_scn_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "libcutils",
        "liblog",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics",
        "libbluetooth_types",
        "libbt-bta-mock",
        "libbt-common",
        "libbt-stack-mock",

        "libbtcore",
        "libbtdevice",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
    ],
    sanitize: {
        address: true,
        cfi: true,
        misc_undefined: ["bounds"],
    },
    target: {
        android: {
            static_libs: [
                "libPlatformProperties",
            ],
        },
    },
}

// csis unit tests for host
cc_test {
    name: "bluetooth_csis_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/groups",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
        "packages/modules/Bluetooth/system/osi/include",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockBtif",
        ":TestMockMainShimLeScanning",
        "csis/csis_client.cc",
        "csis/csis_client_test.cc",
        "gatt/database.cc",
        "gatt/database_builder.cc",
        "groups/groups.cc",
        "test/common/bta_gatt_queue_mock.cc",
        "test/common/btm_api_mock.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "liblog",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-bta-mock",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libcutils",
        "libgmock",
        "libosi",
    ],
    sanitize: {
        cfi: true,
        scs: true,
        address: true,
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },
}

// groups unit tests for host
cc_test {
    name: "bluetooth_groups_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockBtif",
        "groups/groups.cc",
        "groups/groups_test.cc",
    ],
    shared_libs: [
        "libbase",
        "libcrypto",
        "liblog",
    ],
    static_libs: [
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libgmock",
        "libosi",
    ],
    sanitize: {
        cfi: true,
        scs: true,
        address: true,
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },
}

// bta unit tests for host
cc_test {
    name: "bluetooth_vc_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        "gatt/database.cc",
        "gatt/database_builder.cc",
        "mock/bta_gatt_api_mock.cc",
        "test/common/bta_gatt_queue_mock.cc",
        "test/common/btm_api_mock.cc",
        "test/common/mock_csis_client.cc",
        "test/common/mock_device_groups.cc",
        "vcp/vcp_controller.cc",
        "vcp/vcp_controller_device.cc",
        "vcp/vcp_controller_devices_test.cc",
        "vcp/vcp_controller_test.cc",
        "vcp/vcp_renderer.cc",
        "vcp/vcp_renderer_test.cc",
        "vcp/vcs_server.cc",
        "vcp/vcs_server_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "libcutils",
        "liblog",
    ],
    static_libs: [
        "aics",
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",

        "libchrome",
        "libgmock",
        "libosi",
        "server_configurable_flags",
    ],
    sanitize: {
        cfi: true,
        scs: true,
        address: true,
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
        misc_undefined: ["bounds"],
    },
}

cc_test {
    name: "bluetooth_mcp_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        "gatt/database.cc",
        "gatt/database_builder.cc",
        "mcp/mcp_client.cc",
        "mcp/mcp_client_test.cc",
        "mock/bta_gatt_api_mock.cc",
        "test/common/bta_gatt_queue_mock.cc",
        "test/common/btm_api_mock.cc",
    ],
    shared_libs: [
        "libbase",
        "libcrypto",
        "libcutils",
        "liblog",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libaconfig_storage_read_api_cc",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libflagtest",
        "libgmock",
        "libosi",
        "server_configurable_flags",
    ],
    sanitize: {
        cfi: false,
    },
}

cc_test {
    name: "bluetooth_ccp_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        "ccp/ccp_client.cc",
        "ccp/ccp_client_test.cc",
        "gatt/database.cc",
        "gatt/database_builder.cc",
        "mock/bta_gatt_api_mock.cc",
        "test/common/bta_gatt_queue_mock.cc",
        "test/common/btm_api_mock.cc",
    ],
    shared_libs: [
        "libbase",
        "libcrypto",
        "libcutils",
        "liblog",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libaconfig_storage_read_api_cc",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libgmock",
        "libosi",
        "server_configurable_flags",
    ],
    sanitize: {
        cfi: false,
    },
}

genrule {
    name: "LeAudioSetConfigSchemas_h",
    tools: [
        "flatc",
    ],
    cmd: "$(location flatc) -I packages/modules/Bluetooth/system/ -o $(genDir) --cpp $(in) ",
    srcs: [
        "le_audio/audio_set_configurations.fbs",
        "le_audio/audio_set_scenarios.fbs",
    ],
    out: [
        "audio_set_configurations_generated.h",
        "audio_set_scenarios_generated.h",
    ],
}

genrule {
    name: "LeAudioSetScenariosSchema_bfbs",
    tools: [
        "flatc",
    ],
    cmd: "$(location flatc) -I packages/modules/Bluetooth/system/ -b --schema -o $(genDir) $(in) ",
    srcs: [
        "le_audio/audio_set_scenarios.fbs",
    ],
    out: [
        "audio_set_scenarios.bfbs",
    ],
}

genrule {
    name: "LeAudioSetConfigsSchema_bfbs",
    tools: [
        "flatc",
    ],
    cmd: "$(location flatc) -I packages/modules/Bluetooth/system/ -b --schema -o $(genDir) $(in) ",
    srcs: [
        "le_audio/audio_set_configurations.fbs",
    ],
    out: [
        "audio_set_configurations.bfbs",
    ],
}

prebuilt_etc {
    name: "audio_set_scenarios_bfbs",
    src: ":LeAudioSetScenariosSchema_bfbs",
    filename: "audio_set_scenarios.bfbs",
    sub_dir: "bluetooth/le_audio",
}

prebuilt_etc {
    name: "audio_set_scenarios_json",
    src: "le_audio/audio_set_scenarios.json",
    filename_from_src: true,
    sub_dir: "bluetooth/le_audio",
}

prebuilt_etc {
    name: "audio_set_scenarios_test_json",
    src: "le_audio/audio_set_scenarios_test.json",
    filename_from_src: true,
    sub_dir: "bluetooth/le_audio",
}

prebuilt_etc {
    name: "audio_set_configurations_bfbs",
    src: ":LeAudioSetConfigsSchema_bfbs",
    filename: "audio_set_configurations.bfbs",
    sub_dir: "bluetooth/le_audio",
}

prebuilt_etc {
    name: "audio_set_configurations_json",
    src: "le_audio/audio_set_configurations.json",
    filename_from_src: true,
    sub_dir: "bluetooth/le_audio",
}

// bta unit tests for LE Audio
// ========================================================
cc_test {
    name: "bluetooth_le_audio_codec_manager_test",
    test_suites: ["general-tests"],
    defaults: [
        "aconfig_lib_cc_shared_link.defaults",
        "fluoride_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
        android: {
            sanitize: {
                misc_undefined: ["bounds"],
            },
            static_libs: [
                "libPlatformProperties",
            ],
        },
    },
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        ":TestStubOsi",
        "le_audio/broadcaster/broadcast_configuration_provider.cc",
        "le_audio/broadcaster/broadcaster_types.cc",
        "le_audio/codec_manager.cc",
        "le_audio/codec_manager_test.cc",
        "le_audio/le_audio_set_configuration_provider_json.cc",
        "le_audio/le_audio_types.cc",
        "le_audio/le_audio_utils.cc",
    ],
    device_first_data: [
        ":audio_set_configurations_bfbs",
        ":audio_set_configurations_json",
        ":audio_set_scenarios_bfbs",
        ":audio_set_scenarios_json",
        ":audio_set_scenarios_test_json",
    ],
    generated_headers: [
        "LeAudioSetConfigSchemas_h",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "libcutils",
        "libhidlbase",
        "liblog", // __android_log_print
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-bta-mock",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libflatbuffers-cpp",
        "libgmock",
        "libosi",
        "libudrv-uipc",
        "server_configurable_flags",
    ],
    sanitize: {
        cfi: false,
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "bluetooth_le_audio_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
        android: {
            sanitize: {
                misc_undefined: ["bounds"],
            },
            static_libs: [
                "libPlatformProperties",
            ],
        },
    },
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        ":TestStubOsi",
        "gmap/gmap_client.cc",
        "gmap/gmap_server.cc",
        "le_audio/audio_context_type_manager.cc",
        "le_audio/audio_hal_client/audio_hal_client_test.cc",
        "le_audio/audio_hal_client/audio_sink_hal_client.cc",
        "le_audio/audio_hal_client/audio_source_hal_client.cc",
        "le_audio/broadcaster/broadcast_configuration_provider.cc",
        "le_audio/broadcaster/broadcaster_types.cc",
        "le_audio/client_parser.cc",
        "le_audio/client_parser_test.cc",
        "le_audio/content_control_id_keeper.cc",
        "le_audio/content_control_id_keeper_test.cc",
        "le_audio/device_groups.cc",
        "le_audio/devices.cc",
        "le_audio/devices_test.cc",
        "le_audio/le_audio_health_status.cc",
        "le_audio/le_audio_log_history.cc",
        "le_audio/le_audio_set_configuration_provider_json.cc",
        "le_audio/le_audio_types.cc",
        "le_audio/le_audio_types_test.cc",
        "le_audio/le_audio_utils.cc",
        "le_audio/metrics_collector_linux.cc",
        "le_audio/mock_codec_interface.cc",
        "le_audio/mock_codec_manager.cc",
        "le_audio/mock_test_sync_main_handler.cc",
        "le_audio/state_machine.cc",
        "le_audio/state_machine_test.cc",
        "le_audio/storage_helper.cc",
        "le_audio/storage_helper_test.cc",
        "mock/bta_gatt_api_mock.cc",
        "test/common/bta_gatt_queue_mock.cc",
        "test/common/btif_storage_mock.cc",
        "test/common/btm_api_mock.cc",
        "test/common/mock_csis_client.cc",
    ],
    device_first_data: [
        ":audio_set_configurations_bfbs",
        ":audio_set_configurations_json",
        ":audio_set_scenarios_bfbs",
        ":audio_set_scenarios_json",
        ":audio_set_scenarios_test_json",
    ],
    generated_headers: [
        "LeAudioSetConfigSchemas_h",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "libcutils",
        "libhidlbase",
        "liblog", // __android_log_print
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_types",
        "libbt-audio-asrc",
        "libbt-common",
        "libbt-stack-mock",

        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libflatbuffers-cpp",
        "libgmock",
        "libgtest",
        "libosi",
    ],
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "bluetooth_le_audio_client_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    // TODO(b/231993739): Reenable isolated:true by deleting the explicit disable below
    isolated: false,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        ":TestStubOsi",
        "gatt/database.cc",
        "gatt/database_builder.cc",
        "gmap/gmap_client.cc",
        "gmap/gmap_client_test.cc",
        "gmap/gmap_server.cc",
        "gmap/gmap_server_test.cc",
        "le_audio/audio_context_type_manager.cc",
        "le_audio/broadcaster/broadcast_configuration_provider.cc",
        "le_audio/broadcaster/broadcaster_types.cc",
        "le_audio/client.cc",
        "le_audio/client_parser.cc",
        "le_audio/content_control_id_keeper.cc",
        "le_audio/device_groups.cc",
        "le_audio/devices.cc",
        "le_audio/le_audio_client_test.cc",
        "le_audio/le_audio_health_status.cc",
        "le_audio/le_audio_health_status_test.cc",
        "le_audio/le_audio_log_history.cc",
        "le_audio/le_audio_set_configuration_provider_json.cc",
        "le_audio/le_audio_types.cc",
        "le_audio/le_audio_utils.cc",
        "le_audio/metrics_collector.cc",
        "le_audio/metrics_collector_test.cc",
        "le_audio/mock_codec_interface.cc",
        "le_audio/mock_codec_manager.cc",
        "le_audio/mock_state_machine.cc",
        "le_audio/storage_helper.cc",
        "mock/bta_gatt_api_mock.cc",
        "test/common/bta_gatt_queue_mock.cc",
        "test/common/btif_storage_mock.cc",
        "test/common/btm_api_mock.cc",
        "test/common/mock_csis_client.cc",
        "test/common/mock_device_groups.cc",
        "vap/vap_server.cc",
        "vap/vap_server_test.cc",
        "vap/vap_server_utils.cc",
        "vap/vap_utils_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "libcutils",
        "libhidlbase",
        "liblog",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_types",
        "libbt-audio-hal-interface",
        "libbt-bta-mock",
        "libbt-common",
        "libbt-stack-mock",

        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libflagtest",
        "libflatbuffers-cpp",
        "libgmock",
        "libgtest",
        "liblc3",
        "libosi",
        "server_configurable_flags",
    ],
    device_first_data: [
        ":audio_set_configurations_bfbs",
        ":audio_set_configurations_json",
        ":audio_set_scenarios_bfbs",
        ":audio_set_scenarios_json",
        ":audio_set_scenarios_test_json",
    ],
    generated_headers: [
        "LeAudioSetConfigSchemas_h",
    ],
    target: {
        android: {
            shared_libs: [
                "libbinder_ndk",
            ],
            static_libs: [
                "libPlatformProperties",
            ],
            sanitize: {
                address: false, // TODO(b/481480264) - Mts can't run with asan
            },
        },
        host: {
            static_libs: [
                "libbinder_ndk",
            ],
            sanitize: {
                address: true,
            },
        },
    },
    sanitize: {
        cfi: true,
        scs: true,
        // address: See above
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },
}

cc_test {
    name: "bluetooth_ras_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    isolated: false,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        ":TestStubOsi",
        "gatt/database.cc",
        "gatt/database_builder.cc",
        "mock/bta_gatt_api_mock.cc",
        "ras/ras_client.cc",
        "ras/ras_client_test.cc",
        "ras/ras_server.cc",
        "ras/ras_server_test.cc",
        "ras/ras_utils.cc",
        "ras/ras_utils_test.cc",
        "test/common/bta_gatt_queue_mock.cc",
        "test/common/btif_storage_mock.cc",
        "test/common/btm_api_mock.cc",
        "test/common/mock_device_groups.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "libcutils",
        "libhidlbase",
        "liblog",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-audio-hal-interface",
        "libbt-common",
        "libbt-stack-mock",

        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libflagtest",
        "libflatbuffers-cpp",
        "libgmock",
        "libgtest",
        "liblc3",
        "libosi",
        "server_configurable_flags",
    ],
    target: {
        android: {
            shared_libs: [
                "libbinder_ndk",
            ],
            static_libs: [
                "libPlatformProperties",
            ],
        },
        host: {
            static_libs: [
                "libbinder_ndk",
            ],
        },
    },
    sanitize: {
        cfi: true,
        scs: true,
        address: true,
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },
}

cc_test {
    name: "bluetooth_test_broadcaster_state_machine",
    test_suites: ["general-tests"],
    defaults: [
        "aconfig_lib_cc_shared_link.defaults",
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    // TODO(b/231993739): Reenable isolated:true by deleting the explicit disable below
    isolated: false,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/le_audio",
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestMockMainShim",
        "le_audio/broadcaster/broadcast_configuration_provider.cc",
        "le_audio/broadcaster/broadcaster_types.cc",
        "le_audio/broadcaster/state_machine.cc",
        "le_audio/broadcaster/state_machine_test.cc",
        "le_audio/le_audio_types.cc",
        "le_audio/le_audio_utils.cc",
        "le_audio/mock_codec_interface.cc",
        "le_audio/mock_codec_manager.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "liblog",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",

        "libchrome",
        "libflagtest",
        "libflatbuffers-cpp",
        "libgmock",
        "libgtest",
        "liblc3",
        "libosi",
    ],
    sanitize: {
        cfi: true,
        scs: true,
        address: true,
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },
}

cc_test {
    name: "bluetooth_test_broadcaster",
    test_suites: ["general-tests"],
    defaults: [
        "aconfig_lib_cc_shared_link.defaults",
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/le_audio",
        "packages/modules/Bluetooth/system/bta/test/common",
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestFakeOsi",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "le_audio/broadcaster/broadcaster.cc",
        "le_audio/broadcaster/broadcaster_test.cc",
        "le_audio/broadcaster/broadcaster_types.cc",
        "le_audio/broadcaster/mock_state_machine.cc",
        "le_audio/content_control_id_keeper.cc",
        "le_audio/le_audio_types.cc",
        "le_audio/le_audio_utils.cc",
        "le_audio/metrics_collector_linux.cc",
        "le_audio/mock_codec_interface.cc",
        "le_audio/mock_codec_manager.cc",
        "le_audio/mock_test_sync_main_handler.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbinder_ndk",
        "libcrypto",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-audio-hal-interface",
        "libbt-common",
        "libbt-stack-mock",

        "libchrome",
        "libevent",
        "libflagtest",
        "libflatbuffers-cpp",
        "libgmock",
        "libgtest",
        "liblc3",
        "libosi",
        "server_configurable_flags",
    ],
    sanitize: {
        cfi: true,
        scs: true,
        // address: See below
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },
    target: {
        android: {
            sanitize: {
                address: false, // TODO(b/481480264) - Mts can't run with asan
            },
        },
        host: {
            sanitize: {
                address: true,
            },
        },
    },
}

cc_test {
    name: "bluetooth_has_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    // TODO(b/231993739): Reenable isolated:true by deleting the explicit disable below
    isolated: false,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestStubOsi",
        "gatt/database.cc",
        "gatt/database_builder.cc",
        "has/has_client.cc",
        "has/has_client_test.cc",
        "has/has_ctp.cc",
        "has/has_journal.cc",
        "has/has_preset.cc",
        "has/has_types.cc",
        "mock/bta_gatt_api_mock.cc",
        "test/common/bta_gatt_queue_mock.cc",
        "test/common/btif_storage_mock.cc",
        "test/common/btm_api_mock.cc",
        "test/common/mock_csis_client.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "liblog",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libgmock",
        "server_configurable_flags",
    ],
    sanitize: {
        cfi: true,
        scs: true,
        address: true,
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },
}

cc_test {
    name: "bluetooth_hearing_aid_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        ":TestStubOsi",
        "gatt/database.cc",
        "gatt/database_builder.cc",
        "hearing_aid/hearing_aid.cc",
        "hearing_aid/hearing_aid_test.cc",
        "mock/bta_gatt_api_mock.cc",
        "test/common/bta_gatt_queue_mock.cc",
        "test/common/btif_storage_mock.cc",
        "test/common/btm_api_mock.cc",
    ],
    shared_libs: [
        "libbase",
        "libcrypto",
        "liblog",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libaconfig_storage_read_api_cc",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-audio-asrc",
        "libbt-bta-mock",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",

        "libchrome",
        "libevent",
        "libg722codec",
        "libgmock",
        "server_configurable_flags",
    ],
    sanitize: {
        cfi: true,
        scs: true,
        address: true,
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },
}

cc_test {
    name: "bluetooth_hd_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    isolated: false,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
    ],
    srcs: [
        ":BtaDmSources",
        ":TestCommonMockFunctions",
        ":TestCommonSyncMainHandler",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        ":TestMockOsi",
        "hd/bta_hd_act.cc",
        "hd/bta_hd_api.cc",
        "hd/bta_hd_main.cc",
        "test/bta_hd_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "liblog",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-bta-mock",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
    ],
    header_libs: ["libbluetooth_headers"],
    sanitize: {
        cfi: true,
        scs: true,
        address: true,
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },
}

cc_test {
    name: "bluetooth_hh_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    // TODO(b/231993739): Reenable isolated:true by deleting the explicit disable below
    isolated: false,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
    ],
    srcs: [
        ":BtaDmSources",
        ":TestCommonMockFunctions",
        ":TestCommonSyncMainHandler",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        ":TestMockOsi",
        "gatt/bta_gattc_queue.cc",
        "hh/bta_hh_act.cc",
        "hh/bta_hh_api.cc",
        "hh/bta_hh_cfg.cc",
        "hh/bta_hh_headtracker.cc",
        "hh/bta_hh_le.cc",
        "hh/bta_hh_main.cc",
        "hh/bta_hh_utils.cc",
        "test/bta_hh_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "liblog",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-bta-mock",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "libosi",
    ],
    sanitize: {
        cfi: true,
        scs: true,
        address: true,
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },
}

cc_test {
    name: "net_test_bta_jv",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    isolated: false,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
    ],
    srcs: [
        ":BtaDmSources",
        ":TestCommonMockFunctions",
        ":TestCommonSyncMainHandler",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "jv/bta_jv_act.cc",
        "test/bta_jv_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "liblog",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-bta-mock",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "libosi",
    ],
    sanitize: {
        cfi: true,
        scs: true,
        address: true,
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },
}

cc_test {
    name: "sniff_offload_config_reader_test",
    srcs: [
        "dm/sniff_offload/sniff_offload_config_reader.cc",
        "dm/sniff_offload/sniff_offload_config_reader_test.cc",
        "test/common/bta_dm_cfg_mock.cc",
    ],

    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/dm",
        "packages/modules/Bluetooth/system/bta/dm/sniff_offload",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/sys",
        "packages/modules/Bluetooth/system/gd",
    ],

    shared_libs: [
        "liblog",
    ],

    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_types",
        "libgtest",
        "libgtest_main",
    ],

    header_libs: [
        "libbluetooth_headers",
    ],

    cflags: [
        "-Wall",
        "-Werror",
    ],

    sanitize: {
        cfi: true,
        scs: true,
        address: true,
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },

    host_supported: true,
}

cc_test {
    name: "bluetooth_le_audio_server_test",
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_bta_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta/include",
        "packages/modules/Bluetooth/system/bta/test/common",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestCommonSyncMainHandler",
        ":TestMockMainShimEntry",
        ":TestStubOsi",
        "le_audio/ascs/ascs.cc",
        "le_audio/ascs/ascs_packets_test.cc",
        "le_audio/ascs/ascs_test.cc",
        "le_audio/ascs/ase_manager.cc",
        "le_audio/ascs/ase_manager_test.cc",
        "le_audio/ascs/ase_state_machine.cc",
        "le_audio/ascs/ase_state_machine_test.cc",
        "le_audio/audio_hal_client/mock_peripheral_audio_hal.cc",
        "le_audio/audio_hal_client/peripheral_audio_hal_client.cc",
        "le_audio/audio_hal_client/peripheral_audio_hal_client_test.cc",
        "le_audio/common/gatt_client_data_tracker_test.cc",
        "le_audio/common/iso_app_proxy.cc",
        "le_audio/common/iso_app_proxy_test.cc",
        "le_audio/common/le_audio_event_tracker.cc",
        "le_audio/le_audio_log_history.cc",
        "le_audio/le_audio_types.cc",
        "le_audio/le_audio_utils.cc",
        "le_audio/pacs/pacs.cc",
        "le_audio/pacs/pacs_packets_test.cc",
        "le_audio/pacs/pacs_test.cc",
        "le_audio/server/le_audio_server_config_manager.cc",
        "le_audio/server/server.cc",
        "le_audio/server/server_test.cc",
        "mock/bta_gatt_api_mock.cc",
        "test/common/btm_api_mock.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "liblog",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_ascs_pdl",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_pacs_pdl",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "libgtest",
        "server_configurable_flags",
    ],
}

cc_library_static {
    name: "libbt-bta-mock",
    defaults: ["fluoride_bta_defaults"],
    apex_available: ["com.android.bt"],
    host_supported: true,
    min_sdk_version: "36",
    srcs: [
        "mock/*.cc",
    ],
    export_include_dirs: [
        ".",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "libbase",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_pacs_pdl",
        "libbluetooth_types",
        "libgmock",
    ],
}
