// Common variables
package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

btifCommonIncludes = [
    "packages/modules/Bluetooth/system",
    "packages/modules/Bluetooth/system/bta",
    "packages/modules/Bluetooth/system/bta/include",
    "packages/modules/Bluetooth/system/btif/include",
    "packages/modules/Bluetooth/system/gd",
    "packages/modules/Bluetooth/system/include",
    "packages/modules/Bluetooth/system/types/include",
]

cc_library_static {
    name: "libbt-jni-thread",
    defaults: ["fluoride_defaults"],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/include",
    ],
    srcs: ["src/btif_jni_task.cc"],
    static_libs: [
        "bluetooth_flags_c_lib",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_types",
        "libosi",
    ],
    shared_libs: [
        "libchrome",
    ],
    apex_available: ["com.android.bt"],
    min_sdk_version: "36",
}

cc_library_static {
    name: "libbtif",
    defaults: ["fluoride_defaults"],
    include_dirs: btifCommonIncludes,
    srcs: [
        "avrcp/avrcp_service.cc",
        "co/bta_av_co.cc",
        "co/bta_av_co_peer.cc",
        "co/bta_dm_co.cc",
        "co/bta_gatts_co.cc",
        "co/bta_hh_co.cc",
        "co/bta_pan_co.cc",
        "src/bluetooth.cc",
        "src/btif_a2dp.cc",
        "src/btif_a2dp_sink.cc",
        "src/btif_a2dp_source.cc",
        "src/btif_av.cc",
        "src/btif_ble_scanner.cc",
        "src/btif_bqr.cc",
        "src/btif_config.cc",
        "src/btif_core.cc",
        "src/btif_csis_client.cc",
        "src/btif_debug_conn.cc",
        "src/btif_dm.cc",
        "src/btif_gatt.cc",
        "src/btif_gatt_client.cc",
        "src/btif_gatt_server.cc",
        "src/btif_gatt_util.cc",
        "src/btif_has_client.cc",
        "src/btif_hci_vs.cc",
        "src/btif_hd.cc",
        "src/btif_hearing_aid.cc",
        "src/btif_hf.cc",
        "src/btif_hf_client.cc",
        "src/btif_hh.cc",
        "src/btif_iot_config.cc",
        "src/btif_iot_config.cc",
        "src/btif_le_audio.cc",
        "src/btif_le_audio_broadcaster.cc",
        "src/btif_le_audio_server.cc",
        "src/btif_mcp_client.cc",
        "src/btif_pan.cc",
        "src/btif_profile_queue.cc",
        "src/btif_profile_queue.cc",
        "src/btif_profile_storage.cc",
        "src/btif_rc.cc",
        "src/btif_sdp.cc",
        "src/btif_sdp_server.cc",
        "src/btif_sock.cc",
        "src/btif_sock_hal.cc",
        "src/btif_sock_l2cap.cc",
        "src/btif_sock_logging.cc",
        "src/btif_sock_rfc.cc",
        "src/btif_sock_sco.cc",
        "src/btif_sock_sdp.cc",
        "src/btif_sock_thread.cc",
        "src/btif_sock_util.cc",
        "src/btif_storage.cc",
        "src/btif_uid.cc",
        "src/btif_util.cc",
        "src/btif_vap_server.cc",
        "src/btif_vcp_controller.cc",
        "src/btif_vcp_renderer.cc",
        "src/stack_manager.cc",
    ],
    local_include_dirs: [
        "include",
    ],
    target: {
        android: {
            whole_static_libs: [
                "libPlatformProperties",
            ],
            srcs: ["src/btif_avrcp_audio_track.cc"],
            shared_libs: ["libaaudio"],
        },
        host: {
            srcs: [
                "src/btif_avrcp_audio_track_linux.cc",
                "src/btif_leaudio_hal_version_host.cc",
            ],
        },
    },
    static_libs: [
        "aics",
        "avrcp-target-service",
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib",
        "lib-bt-packets",
        "lib-bt-packets-avrcp",
        "lib-bt-packets-base",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics",
        "libbluetooth_types",
        "libbt-audio-hal-interface",
        "libbt-jni-thread",
        "libbt-stack",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libflatbuffers-cpp",
    ],
    shared_libs: [
        "libcrypto",
        "libcutils",
    ],
    header_libs: ["libbluetooth_headers"],
    apex_available: ["com.android.bt"],
    host_supported: true,
    min_sdk_version: "36",
}

cc_test {
    name: "net_test_btif",
    defaults: [
        "fluoride_defaults",
        "latest_android_hardware_audio_common_ndk_static",
        "latest_android_hardware_bluetooth_audio_ndk_static",
        "latest_android_media_audio_common_types_ndk_static",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    include_dirs: btifCommonIncludes,
    srcs: [
        ":OsiCompatSources",
        ":TestCommonMockFunctions",
        ":TestFakeOsi",
        "test/btif_dm_test.cc",
        "test/btif_storage_test.cc",
    ],
    header_libs: ["libbluetooth_headers"],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "libcutils",
        "libhidlbase",
        "liblog",
        "libutils",
        "server_configurable_flags",
    ],
    static_libs: [
        "aics",
        "android.hardware.audio.common@5.0",
        "android.hardware.bluetooth.audio@2.0",
        "android.hardware.bluetooth.audio@2.1",
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libFraunhoferAAC",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs",
        "libbluetooth_types",
        "libbt-audio-asrc",
        "libbt-audio-hal-interface",
        "libbt-bta",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-hci",
        "libbt-jni-thread",
        "libbt-sbc-decoder",
        "libbt-sbc-encoder",
        "libbt-stack",
        "libbtcore",
        "libbtdevice",
        "libbte",
        "libbtif",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libflags_rust_cpp_bridge",
        "libflagtest",
        "libflatbuffers-cpp",
        "libfmq",
        "libg722codec",
        "libgmock",
        "liblc3",
        "libopus",
        "libprotobuf-cpp-lite",
        "libudrv-uipc",
    ],
    target: {
        android: {
            shared_libs: [
                "libaaudio",
                "libbinder_ndk",
                "libstatssocket",
            ],
            static_libs: [
                "android.hardware.bluetooth@1.0",
                "android.hardware.bluetooth@1.1",
                "android.hardware.common-V2-ndk",
                "android.hardware.common.fmq-V1-ndk",
                "android.system.suspend-V1-ndk",
                "android.system.suspend.control-V1-ndk",
                "libPlatformProperties",
                "libperfetto_client_experimental",
            ],
        },
        host: {
            static_libs: [
                "libbinder_ndk",
            ],
        },
    },
    sanitize: {
        integer_overflow: true,
    },
}

// btif profile queue unit tests for target
cc_test {
    name: "net_test_btif_profile_queue",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    include_dirs: btifCommonIncludes,
    srcs: [
        "src/btif_profile_queue.cc",
        "test/btif_profile_queue_test.cc",
    ],
    header_libs: ["libbluetooth_headers"],
    static_libs: [
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_types",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libosi",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
}

// btif avrcp audio track unit tests
cc_test {
    name: "net_test_btif_avrcp_audio_track",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    include_dirs: btifCommonIncludes + [
        "frameworks/av/media/libaaudio/include",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockFrameworks",
        "src/btif_avrcp_audio_track.cc",
        "test/btif_avrcp_audio_track_test.cc",
    ],
    header_libs: ["libbluetooth_headers"],
    static_libs: [
        "libbluetooth_log",
        "libbluetooth_types",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libosi",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
}

// btif rc unit tests for target
cc_test {
    name: "net_test_btif_rc",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    include_dirs: btifCommonIncludes,
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockOsi",
        "src/btif_rc.cc",
        "src/btif_util.cc",
        "test/btif_rc_test.cc",
    ],
    header_libs: ["libbluetooth_headers"],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "libcutils",
        "liblog",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_gd_os",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-bta-mock",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libevent",
    ],
    target: {
        android: {
            shared_libs: ["libstatssocket"],
        },
    },
}

// btif hf client service tests for target
cc_test {
    name: "net_test_btif_hf_client_service",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    test_suites: ["general-tests"],
    include_dirs: btifCommonIncludes,
    srcs: [
        ":TestCommonMockFunctions",
        ":TestFakeOsi",
        "src/btif_hf_client.cc",
        "test/btif_hf_client_service_test.cc",
    ],
    header_libs: ["libbluetooth_headers"],
    shared_libs: [
        "libbase",
        "libcutils",
        "liblog",
    ],
    static_libs: [
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-bta-mock",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libgmock",
    ],
}

cc_test {
    name: "net_test_btif_hh",
    host_supported: true,
    defaults: [
        "fluoride_defaults",
        "latest_android_hardware_audio_common_ndk_static",
        "latest_android_hardware_bluetooth_audio_ndk_static",
        "latest_android_media_audio_common_types_ndk_static",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    include_dirs: btifCommonIncludes +
        ["frameworks/av/media/libaaudio/include"],
    srcs: [
        ":BtaDmSources",
        ":LibBluetoothSources",
        ":OsiCompatSources",
        ":TestCommonCoreInterface",
        ":TestCommonMockFunctions",
        ":TestCommonSyncMainHandler",
        ":TestMockBtcore",
        ":TestMockMainShim",
        ":TestMockMainShimDumpsys",
        ":TestMockMainShimEntry",
        ":TestMockUdrv",
        "test/btif_hh_test.cc",
    ],
    header_libs: ["libbluetooth_headers"],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libutils",
        "server_configurable_flags",
    ],
    static_libs: [
        "android.hardware.audio.common@5.0",
        "android.hardware.bluetooth.audio@2.0",
        "android.hardware.bluetooth.audio@2.1",
        "avrcp-target-service",
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "lib-bt-packets",
        "lib-bt-packets-avrcp",
        "lib-bt-packets-base",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-audio-hal-interface",
        "libbt-bta-mock",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-jni-thread",
        "libbt-sbc-decoder",
        "libbt-sbc-encoder",
        "libbt-stack-mock",
        "libbtdevice",
        "libbtif",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "libosi",
        "libprotobuf-cpp-lite",
    ],
    target: {
        android: {
            static_libs: [
                "android.hardware.common-V2-ndk",
                "android.hardware.common.fmq-V1-ndk",
            ],
            shared_libs: [
                "libaaudio",
                "libbinder_ndk",
                "libstatssocket",
            ],
            sanitize: {
                never: true, // Required or else the test doesn't build
            },
        },
        host: {
            sanitize: {
                address: true,
            },
        },
    },
}

// Cycle stack test
cc_test {
    name: "net_test_btif_stack",
    host_supported: true,
    defaults: [
        "fluoride_defaults",
        "latest_android_hardware_audio_common_ndk_static",
        "latest_android_hardware_bluetooth_audio_ndk_static",
        "latest_android_media_audio_common_types_ndk_static",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    include_dirs: btifCommonIncludes +
        ["frameworks/av/media/libaaudio/include"],
    srcs: [
        ":BtaDmSources",
        ":LibBluetoothSources",
        ":OsiCompatSources",
        ":TestCommonCoreInterface",
        ":TestCommonMockFunctions",
        ":TestFakeOsi",
        ":TestMockBtcore",
        ":TestMockFrameworks",
        ":TestMockMainShim",
        ":TestMockMainShimDumpsys",
        ":TestMockMainShimEntry",
        ":TestMockUdrv",
        "test/btif_core_test.cc",
    ],
    header_libs: ["libbluetooth_headers"],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "libcutils",
        "libfmq",
        "libhidlbase",
        "liblog",
        "libutils",
        "server_configurable_flags",
    ],
    static_libs: [
        "android.hardware.audio.common@5.0",
        "android.hardware.bluetooth.audio@2.0",
        "android.hardware.bluetooth.audio@2.1",
        "avrcp-target-service",
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "lib-bt-packets",
        "lib-bt-packets-avrcp",
        "lib-bt-packets-base",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-audio-hal-interface",
        "libbt-bta-mock",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-jni-thread",
        "libbt-sbc-decoder",
        "libbt-sbc-encoder",
        "libbt-stack-mock",
        "libbtdevice",
        "libbtif",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libflatbuffers-cpp",
        "libgmock",
        "libprotobuf-cpp-lite",
    ],
    target: {
        android: {
            static_libs: [
                "android.hardware.common-V2-ndk",
                "android.hardware.common.fmq-V1-ndk",
            ],
            shared_libs: [
                "libbinder_ndk",
                "libstatssocket",
            ],
            sanitize: {
                never: true, // Required or else the test doesn't build
            },
        },
        host: {
            sanitize: {
                address: true,
            },
        },
    },
}
