genrule {
    name: "BluetoothGeneratedPacketsAscs_h",
    defaults: ["BluetoothGeneratedPackets_default"],
    srcs: ["ascs_packets.pdl"],
    out: ["ascs/ascs_packets.h"],
    visibility: ["//visibility:private"],
}

cc_library_headers {
    name: "libbluetooth_ascs_pdl_header",
    generated_headers: [
        "BluetoothGeneratedPacketsAscs_h",
    ],
    export_generated_headers: [
        "BluetoothGeneratedPacketsAscs_h",
    ],
    host_supported: true,
    apex_available: ["com.android.bt"],
    min_sdk_version: "36",
}

cc_library_static {
    name: "libbluetooth_ascs_pdl",
    header_libs: [
        "libbluetooth_ascs_pdl_header",
    ],
    export_header_lib_headers: [
        "libbluetooth_ascs_pdl_header",
    ],
    host_supported: true,
    apex_available: ["com.android.bt"],
    min_sdk_version: "36",
}
