package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "libbt-btu-main-thread",
    defaults: ["fluoride_defaults"],
    srcs: ["btu/main_thread.cc"],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/include",
    ],
    static_libs: [
        "bluetooth_flags_c_lib",
        "libbluetooth_log",
        "libbluetooth_types",
    ],
    shared_libs: [
        "libchrome",
    ],
    apex_available: ["com.android.bt"],
    host_supported: true,
    min_sdk_version: "36",
}

cc_library_static {
    name: "libbt-stack",
    defaults: ["fluoride_defaults"],
    local_include_dirs: [
        "ais",
        "avct",
        "avdt",
        "avrc",
        "bnep",
        "btm",
        "eatt",
        "gap",
        "gatt",
        "hid",
        "include",
        "l2cap",
        "pan",
        "sdp",
        "smp",
        "srvc",
    ],
    header_libs: [
        "libbluetooth_headers",
    ],
    include_dirs: [
        "external/aac/cpp/libAACdec/include",
        "external/aac/cpp/libAACenc/include",
        "external/aac/cpp/libSYS/include",
        "external/libldac/abr/inc",
        "external/libldac/inc",
        "external/libopus/include",
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":LegacyStackSdp",
        "a2dp/a2dp_aac.cc",
        "a2dp/a2dp_aac_decoder.cc",
        "a2dp/a2dp_aac_encoder.cc",
        "a2dp/a2dp_api.cc",
        "a2dp/a2dp_codec_config.cc",
        "a2dp/a2dp_ext.cc",
        "a2dp/a2dp_sbc.cc",
        "a2dp/a2dp_sbc_decoder.cc",
        "a2dp/a2dp_sbc_encoder.cc",
        "a2dp/a2dp_sbc_up_sample.cc",
        "a2dp/a2dp_vendor.cc",
        "a2dp/a2dp_vendor_aptx.cc",
        "a2dp/a2dp_vendor_aptx_encoder.cc",
        "a2dp/a2dp_vendor_aptx_hd.cc",
        "a2dp/a2dp_vendor_aptx_hd_encoder.cc",
        "a2dp/a2dp_vendor_ldac.cc",
        "a2dp/a2dp_vendor_ldac_encoder.cc",
        "a2dp/a2dp_vendor_lhdcv5.cc",
        "a2dp/a2dp_vendor_lhdcv5_encoder.cc",
        "a2dp/a2dp_vendor_opus.cc",
        "a2dp/a2dp_vendor_opus_decoder.cc",
        "a2dp/a2dp_vendor_opus_encoder.cc",
        "acl/acl.cc",
        "acl/ble_acl.cc",
        "acl/btm_acl.cc",
        "acl/btm_pm.cc",
        "ais/ais_ble.cc",
        "arbiter/acl_arbiter.cc",
        "avct/avct_api.cc",
        "avct/avct_bcb_act.cc",
        "avct/avct_ccb.cc",
        "avct/avct_l2c.cc",
        "avct/avct_l2c_br.cc",
        "avct/avct_lcb.cc",
        "avct/avct_lcb_act.cc",
        "avdt/avdt_ad.cc",
        "avdt/avdt_api.cc",
        "avdt/avdt_ccb.cc",
        "avdt/avdt_ccb_act.cc",
        "avdt/avdt_l2c.cc",
        "avdt/avdt_msg.cc",
        "avdt/avdt_scb.cc",
        "avdt/avdt_scb_act.cc",
        "avrc/avrc_api.cc",
        "avrc/avrc_bld_ct.cc",
        "avrc/avrc_bld_tg.cc",
        "avrc/avrc_opt.cc",
        "avrc/avrc_pars_ct.cc",
        "avrc/avrc_pars_tg.cc",
        "avrc/avrc_sdp.cc",
        "avrc/avrc_utils.cc",
        "bnep/bnep_api.cc",
        "bnep/bnep_main.cc",
        "bnep/bnep_utils.cc",
        "btm/btm_ble.cc",
        "btm/btm_ble_addr.cc",
        "btm/btm_ble_adv_filter.cc",
        "btm/btm_ble_cont_energy.cc",
        "btm/btm_ble_gap.cc",
        "btm/btm_ble_privacy.cc",
        "btm/btm_ble_sec.cc",
        "btm/btm_client_interface.cc",
        "btm/btm_dev.cc",
        "btm/btm_devctl.cc",
        "btm/btm_inq.cc",
        "btm/btm_iot_config.cc",
        "btm/btm_iso.cc",
        "btm/btm_main.cc",
        "btm/btm_sco.cc",
        "btm/btm_sco_hci.cc",
        "btm/btm_sco_hfp_hal.cc",
        "btm/btm_sec.cc",
        "btm/btm_sec_api.cc",
        "btm/btm_sec_utils.cc",
        "btm/btm_security.cc",
        "btm/hfp_lc3_decoder.cc",
        "btm/hfp_lc3_encoder.cc",
        "btm/hfp_msbc_decoder.cc",
        "btm/hfp_msbc_encoder.cc",
        "btu/btu_hcif.cc",
        "connection_manager/connection_manager.cc",
        "eatt/eatt.cc",
        "gap/gap_ble.cc",
        "gap/gap_conn.cc",
        "gatt/att_protocol.cc",
        "gatt/gatt_api.cc",
        "gatt/gatt_attr.cc",
        "gatt/gatt_auth.cc",
        "gatt/gatt_cl.cc",
        "gatt/gatt_db.cc",
        "gatt/gatt_main.cc",
        "gatt/gatt_main_br.cc",
        "gatt/gatt_main_le.cc",
        "gatt/gatt_offload.cc",
        "gatt/gatt_sr.cc",
        "gatt/gatt_sr_hash.cc",
        "gatt/gatt_subrate_manager.cc",
        "gatt/gatt_utils.cc",
        "gatt/stack_app.cc",
        "gatt/stack_le_connection.cc",
        "hcic/hciblecmds.cc",
        "hcic/hcicmds.cc",
        "hid/hidd_api.cc",
        "hid/hidd_conn.cc",
        "hid/hidh_api.cc",
        "hid/hidh_conn.cc",
        "l2cap/l2c_api.cc",
        "l2cap/l2c_ble.cc",
        "l2cap/l2c_ble_conn_params.cc",
        "l2cap/l2c_csm.cc",
        "l2cap/l2c_fcr.cc",
        "l2cap/l2c_link.cc",
        "l2cap/l2c_main.cc",
        "l2cap/l2c_utils.cc",
        "l2cap/l2cap_api.cc",
        "pan/pan_api.cc",
        "pan/pan_main.cc",
        "pan/pan_utils.cc",
        "rfcomm/port_api.cc",
        "rfcomm/port_rfc.cc",
        "rfcomm/port_utils.cc",
        "rfcomm/rfc_l2cap_if.cc",
        "rfcomm/rfc_metrics.cc",
        "rfcomm/rfc_mx_fsm.cc",
        "rfcomm/rfc_port_fsm.cc",
        "rfcomm/rfc_port_if.cc",
        "rfcomm/rfc_ts_frames.cc",
        "rfcomm/rfc_utils.cc",
        "rnr/remote_name_request.cc",
        "smp/p_256_curvepara.cc",
        "smp/p_256_ecc_pp.cc",
        "smp/p_256_multprecision.cc",
        "smp/smp_act.cc",
        "smp/smp_api.cc",
        "smp/smp_br_main.cc",
        "smp/smp_keys.cc",
        "smp/smp_l2c.cc",
        "smp/smp_main.cc",
        "smp/smp_utils.cc",
        "srvc/srvc_dis.cc",
        "srvc/srvc_eng.cc",
    ],
    generated_headers: [
        "cxx-bridge-header",
    ],
    static_libs: [
        "bluetooth_flags_c_lib",
        "libPlatformProperties",
        "libaconfig_storage_read_api_cc",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics",
        "libbluetooth_private_gatt_rs",
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-hci",
        "libcom.android.sysprop.bluetooth.wrapped",
        "liblc3",
        "server_configurable_flags",
    ],
    whole_static_libs: [
        "libaptx_enc",
        "libaptxhd_enc",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libldacBT_abr",
        "libldacBT_enc",
        "liblhdcv5_encoder",
    ],
    shared_libs: [
        "libcrypto",
    ],
    apex_available: ["com.android.bt"],
    host_supported: true,
    min_sdk_version: "36",
}

filegroup {
    name: "LegacyStackSdp",
    srcs: [
        "sdp/sdp_api.cc",
        "sdp/sdp_db.cc",
        "sdp/sdp_discovery.cc",
        "sdp/sdp_main.cc",
        "sdp/sdp_server.cc",
        "sdp/sdp_utils.cc",
    ],
}

cc_defaults {
    name: "btstack_fuzzer_default",
    host_supported: true,
    defaults: [
        "bluetooth_cflags",
        "bluetooth_fuzz_config",
        "bluetooth_tidy",
    ],
    cflags: [
        "-Wno-missing-prototypes",
        "-Wno-unused-parameter",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/include",
        "packages/modules/Bluetooth/system/test/common",
    ],
    static_libs: [
        "libchrome",
        "libgmock",
        "libgtest",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    target: {
        darwin: {
            enabled: false,
        },
        android: {
            shared_libs: [
                "libcutils",
                "libutils",
            ],
        },
    },
    fuzz_config: {
        // Options for performance improvement
        libfuzzer_options: [
            // This disables the stdout and stderr
            "close_fd_mask=3",
            // This limits the maximum corpus size to 4KB
            "max_len=4096",
            // TODO: b/280300628 for fixing memory leaks. Until it's fixed leak
            // detection needs to be turned off to unblock fuzzing.
            "detect_leaks=0",
        ],
    },
}

filegroup {
    name: "SdpFuzzerSources",
    srcs: [
        "fuzzers/sdp_fuzzer.cc",
    ],
}

cc_defaults {
    name: "sdp_fuzzer_default",
    defaults: [
        "btstack_fuzzer_default",
        "fluoride_defaults",
    ],
    srcs: [
        ":LegacyStackSdp",
        ":SdpFuzzerSources",
        ":TestCommonMockFunctions",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_hci_pdl",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-stack-mock",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "server_configurable_flags",
    ],
}

cc_fuzz {
    name: "sdp-fuzzer",
    defaults: [
        "sdp_fuzzer_default",
    ],
}

filegroup {
    name: "RfcommFuzzerSources",
    srcs: [
        "fuzzers/rfcomm_fuzzer.cc",
        "rfcomm/*.cc",
        "test/common/stack_test_packet_utils.cc",
        "test/rfcomm/stack_rfcomm_test_utils.cc",
    ],
}

cc_defaults {
    name: "rfcomm_fuzzer_default",
    defaults: [
        "btstack_fuzzer_default",
        "fluoride_defaults",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system/stack/btm",
        "packages/modules/Bluetooth/system/stack/test/common",
        "packages/modules/Bluetooth/system/stack/test/rfcomm",
    ],
    srcs: [
        ":BluetoothPacketSources",
        ":RfcommFuzzerSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
    ],
    shared_libs: [
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libaconfig_storage_read_api_cc",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
    ],
}

cc_fuzz {
    name: "rfcomm-fuzzer",
    team: "trendy_team_attack_tools",
    defaults: [
        "rfcomm_fuzzer_default",
    ],
}

filegroup {
    name: "GattFuzzerSources",
    srcs: [
        "ais/*.cc",
        "eatt/*.cc",
        "fuzzers/gatt_fuzzer.cc",
        "gatt/*.cc",
    ],
}

cc_defaults {
    name: "gatt_fuzzer_default",
    defaults: [
        "btstack_fuzzer_default",
        "fluoride_defaults",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system/stack",
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":BluetoothPacketSources",
        ":GattFuzzerSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libcrypto",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libcom.android.sysprop.bluetooth.wrapped",
    ],
}

cc_fuzz {
    name: "gatt-fuzzer",
    defaults: [
        "gatt_fuzzer_default",
    ],
}

filegroup {
    name: "SmpFuzzerSources",
    srcs: [
        "fuzzers/smp_fuzzer.cc",
        "smp/*.cc", // add other sources files  (p256 related) under smp into this test
    ],
}

cc_defaults {
    name: "smp_fuzzer_default",
    defaults: [
        "btstack_fuzzer_default",
        "fluoride_defaults",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":BluetoothPacketSources",
        ":SmpFuzzerSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libevent",
    ],
}

cc_fuzz {
    name: "smp-fuzzer",
    defaults: [
        "smp_fuzzer_default",
    ],
}

filegroup {
    name: "BnepFuzzerSources",
    srcs: [
        "bnep/*.cc",
        "fuzzers/bnep_fuzzer.cc",
    ],
}

cc_defaults {
    name: "bnep_fuzzer_default",
    defaults: [
        "btstack_fuzzer_default",
        "fluoride_defaults",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":BluetoothPacketSources",
        ":BnepFuzzerSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
    ],
    static_libs: [
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-stack-mock",
    ],
}

cc_fuzz {
    name: "bnep-fuzzer",
    defaults: [
        "bnep_fuzzer_default",
    ],
}

filegroup {
    name: "AvrcFuzzerSources",
    srcs: [
        "avct/*.cc",
        "avrc/*.cc",
        "fuzzers/avrc_fuzzer.cc",
    ],
}

cc_defaults {
    name: "avrc_fuzzer_default",
    defaults: [
        "btstack_fuzzer_default",
        "fluoride_defaults",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":AvrcFuzzerSources",
        ":BluetoothPacketSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-stack-mock",
        "libcom.android.sysprop.bluetooth.wrapped",
    ],
}

cc_fuzz {
    name: "avrc-fuzzer",
    defaults: [
        "avrc_fuzzer_default",
    ],
}

filegroup {
    name: "L2capFuzzerSources",
    srcs: [
        "fuzzers/l2cap_fuzzer.cc",
        "l2cap/*.cc",
    ],
}

cc_defaults {
    name: "l2cap_fuzzer_default",
    defaults: [
        "btstack_fuzzer_default",
        "fluoride_defaults",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":BluetoothPacketSources",
        ":L2capFuzzerSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libcom.android.sysprop.bluetooth.wrapped",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "liblog",
        "server_configurable_flags",
    ],
    target: {
        android: {
            static_libs: [
                "libPlatformProperties",
            ],
        },
    },
}

cc_fuzz {
    name: "l2cap-fuzzer",
    defaults: [
        "l2cap_fuzzer_default",
    ],
}

// Bluetooth stack unit tests for target
cc_test {
    name: "net_test_stack",
    defaults: [
        "fluoride_defaults",
        "latest_android_hardware_audio_common_ndk_static",
        "latest_android_hardware_bluetooth_audio_ndk_static",
        "latest_android_media_audio_common_types_ndk_static",
        "mts_defaults",
    ],
    host_supported: true,
    test_suites: ["general-tests"],
    local_include_dirs: [
        "include",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        "test/gatt/gatt_api_test.cc",
        "test/stack_a2dp_test.cc",
        "test/stack_avrcp_test.cc",
        "test/stack_bnep_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libcrypto",
        "libcutils",
        "libevent",
        "libhidlbase",
        "liblog",
        "libutils",
        "libz",
        "server_configurable_flags",
    ],
    static_libs: [
        "aics",
        "android.hardware.audio.common@5.0",
        "android.hardware.bluetooth.audio@2.0",
        "android.hardware.bluetooth.audio@2.1",
        "android.hardware.common-V2-ndk",
        "android.hardware.common.fmq-V1-ndk",
        "avrcp-target-service",
        "bluetooth_flags_c_lib_for_test",
        "lib-bt-packets-avrcp",
        "lib-bt-packets-base",
        "libFraunhoferAAC",
        "libPlatformProperties",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs",
        "libbluetooth_types",
        "libbt-audio-asrc",
        "libbt-audio-hal-interface",
        "libbt-bta",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-hci",
        "libbt-jni-thread",
        "libbt-sbc-decoder",
        "libbt-sbc-encoder",
        "libbt-stack",
        "libbtcore",
        "libbtdevice",
        "libbte",
        "libbtif",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libflags_rust_cpp_bridge",
        "libflatbuffers-cpp",
        "libfmq",
        "libg722codec",
        "libgmock",
        "libgtest",
        "liblc3",
        "libopus",
        "libosi",
        "libudrv-uipc",
    ],
    target: {
        android: {
            shared_libs: [
                "libaaudio",
                "libbinder_ndk",
            ],
            static_libs: [
                "android.hardware.bluetooth@1.0",
                "android.hardware.bluetooth@1.1",
                "android.system.suspend-V1-ndk",
                "android.system.suspend.control-V1-ndk",
                "libperfetto_client_experimental",
            ],
        },
        host: {
            static_libs: [
                "libbinder_ndk",
            ],
        },
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_rfcomm",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    local_include_dirs: [
        "btm",
        "include",
        "l2cap",
        "rfcomm",
        "smp",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "rfcomm/port_api.cc",
        "rfcomm/port_rfc.cc",
        "rfcomm/port_utils.cc",
        "rfcomm/rfc_l2cap_if.cc",
        "rfcomm/rfc_mx_fsm.cc",
        "rfcomm/rfc_port_fsm.cc",
        "rfcomm/rfc_port_if.cc",
        "rfcomm/rfc_ts_frames.cc",
        "rfcomm/rfc_utils.cc",
        "test/common/stack_test_packet_utils.cc",
        "test/rfcomm/stack_rfcomm_test.cc",
        "test/rfcomm/stack_rfcomm_test_main.cc",
        "test/rfcomm/stack_rfcomm_test_utils.cc",
        "test/rfcomm/stack_rfcomm_test_utils_test.cc",
    ],
    shared_libs: [
        "libcrypto",
        "libcutils",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libflagtest",
        "libgmock",
        "liblog",
        "libosi",
        "server_configurable_flags",
    ],
    sanitize: {
        cfi: false,
    },
    header_libs: ["libbluetooth_headers"],
}

// Bluetooth stack smp unit tests for target
cc_test {
    name: "net_test_stack_smp",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    test_suites: ["general-tests"],
    local_include_dirs: [
        "btm",
        "include",
        "l2cap",
        "smp",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/include",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestCommonSyncMainHandler",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "smp/p_256_curvepara.cc",
        "smp/p_256_ecc_pp.cc",
        "smp/p_256_multprecision.cc",
        "smp/smp_act.cc",
        "smp/smp_api.cc",
        "smp/smp_br_main.cc",
        "smp/smp_keys.cc",
        "smp/smp_l2c.cc",
        "smp/smp_main.cc",
        "smp/smp_utils.cc",
        "test/stack_smp_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
    ],
}

// Bluetooth stack advertise data parsing unit tests for target
cc_test {
    name: "net_test_stack_ad_parser",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    include_dirs: [
        "packages/modules/Bluetooth/system",
    ],
    srcs: [
        "test/ad_parser_unittest.cc",
    ],
    static_libs: [
        "libbluetooth_log",
        "libbluetooth_types",
        "libgmock",
        "liblog",
    ],
}

// Bluetooth stack connection multiplexing
cc_test {
    name: "net_test_conn_multiplexing",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    test_suites: ["general-tests"],
    local_include_dirs: [
        "btm",
        "include",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestCommonSyncMainHandler",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "connection_manager/connection_manager.cc",
        "test/connection_manager_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
    ],
    sanitize: {
        cfi: false,
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_gatt_native",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
        "packages/modules/Bluetooth/system/stack/eatt",
        "packages/modules/Bluetooth/system/stack/l2cap",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockMainShim",
        "gatt/gatt_utils.cc",
        "test/common/mock_eatt.cc",
        "test/common/mock_gatt_layer.cc",
        "test/gatt/gatt_sr_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
    ],
    sanitize: {
        address: true,
        cfi: true,
        misc_undefined: ["bounds"],
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_avctp",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    include_dirs: [
        "external/libldac/inc",
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockDevice",
        "avct/avct_api.cc",
        "avct/avct_bcb_act.cc",
        "avct/avct_ccb.cc",
        "avct/avct_l2c.cc",
        "avct/avct_l2c_br.cc",
        "avct/avct_lcb.cc",
        "avct/avct_lcb_act.cc",
        "test/stack_avctp_test.cc",
    ],
    shared_libs: [
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
    ],
    sanitize: {
        address: true,
        cfi: true,
        misc_undefined: ["bounds"],
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_avdtp",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    include_dirs: [
        "external/libldac/inc",
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockDevice",
        "avdt/avdt_ad.cc",
        "avdt/avdt_api.cc",
        "avdt/avdt_ccb.cc",
        "avdt/avdt_ccb_act.cc",
        "avdt/avdt_l2c.cc",
        "avdt/avdt_scb.cc",
        "avdt/avdt_scb_act.cc",
        "test/common/mock_stack_avdt_msg.cc",
        "test/stack_avdtp_test.cc",
    ],
    shared_libs: [
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
    ],
    target: {
        android: {
            sanitize: {
                address: false, // TODO(b/481480264) - Mts can't run with asan
            },
        },
        host: {
            sanitize: {
                address: true,
            },
        },
    },
    sanitize: {
        // address: See above
        cfi: true,
        misc_undefined: ["bounds"],
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_a2dp_codecs_native",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    cflags: [
        "-DUNIT_TESTS",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    include_dirs: [
        "external/aac/cpp/libAACdec/include",
        "external/aac/cpp/libAACenc/include",
        "external/aac/cpp/libSYS/include",
        "external/libldac/abr/inc",
        "external/libldac/inc",
        "external/libopus/include",
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/embdrv/encoder_for_aptxhd/include",
        "packages/modules/Bluetooth/system/gd",
    ],
    target: {
        android: {
            test_config: "test/a2dp/AndroidTest.xml",
        },
        android_x86: {
            test_config: "test/a2dp/AndroidTestForce32.xml",
        },
    },
    data: [
        "test/a2dp/raw_data/*",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockAudioHalInterface",
        ":TestMockBtif",
        "a2dp/a2dp_aac.cc",
        "a2dp/a2dp_aac_decoder.cc",
        "a2dp/a2dp_aac_encoder.cc",
        "a2dp/a2dp_codec_config.cc",
        "a2dp/a2dp_ext.cc",
        "a2dp/a2dp_sbc.cc",
        "a2dp/a2dp_sbc_decoder.cc",
        "a2dp/a2dp_sbc_encoder.cc",
        "a2dp/a2dp_sbc_up_sample.cc",
        "a2dp/a2dp_vendor.cc",
        "a2dp/a2dp_vendor_aptx.cc",
        "a2dp/a2dp_vendor_aptx_encoder.cc",
        "a2dp/a2dp_vendor_aptx_hd.cc",
        "a2dp/a2dp_vendor_aptx_hd_encoder.cc",
        "a2dp/a2dp_vendor_ldac.cc",
        "a2dp/a2dp_vendor_ldac_encoder.cc",
        "a2dp/a2dp_vendor_lhdcv5.cc",
        "a2dp/a2dp_vendor_lhdcv5_encoder.cc",
        "a2dp/a2dp_vendor_opus.cc",
        "a2dp/a2dp_vendor_opus_decoder.cc",
        "a2dp/a2dp_vendor_opus_encoder.cc",
        "test/a2dp/a2dp_aac_unittest.cc",
        "test/a2dp/a2dp_opus_unittest.cc",
        "test/a2dp/a2dp_sbc_regression_tests.cc",
        "test/a2dp/a2dp_sbc_unittest.cc",
        "test/a2dp/a2dp_vendor_ldac_unittest.cc",
        "test/a2dp/a2dp_vendor_regression_tests.cc",
        "test/a2dp/media_codec_capabilities_test.cc",
        "test/a2dp/test_util.cc",
        "test/a2dp/wav_reader.cc",
        "test/a2dp/wav_reader_unittest.cc",
    ],
    shared_libs: [
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libFraunhoferAAC",
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-common",
        "libbt-sbc-decoder",
        "libbt-sbc-encoder",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libgmock",
        "liblhdcv5_encoder",
        "liblog",
        "libopus",
        "libosi",
    ],
    whole_static_libs: [
        "libaptx_enc",
        "libaptxhd_enc",
        "libldacBT_abr",
        "libldacBT_enc",
    ],
    sanitize: {
        address: true,
        cfi: true,
        misc_undefined: ["bounds"],
    },
    header_libs: ["libbluetooth_headers"],
}

// gatt sr hash test
cc_test {
    name: "net_test_stack_gatt_sr_hash_native",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
        "packages/modules/Bluetooth/system/stack/eatt",
    ],
    srcs: [
        ":LegacyStackSdp",
        ":TestCommonMockFunctions",
        ":TestCommonSyncMainHandler",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShim",
        "gatt/gatt_db.cc",
        "gatt/gatt_sr_hash.cc",
        "gatt/gatt_utils.cc",
        "test/common/mock_eatt.cc",
        "test/common/mock_gatt_layer.cc",
        "test/gatt/mock_gatt_utils_ref.cc",
        "test/stack_gatt_sr_hash_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
    ],
    header_libs: ["libbluetooth_headers"],
}

// Iso manager unit tests
cc_test {
    name: "net_test_btm_iso",
    test_suites: ["general-tests"],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    local_include_dirs: [
        "btm",
        "include",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":BluetoothPacketSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "btm/btm_iso.cc",
        "test/btm_iso_test.cc",
        "test/common/mock_gatt_layer.cc",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libgmock",
        "liblog",
        "libosi",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "server_configurable_flags",
    ],
    sanitize: {
        cfi: true,
        scs: true,
        address: true,
        all_undefined: true,
        integer_overflow: true,
        diag: {
            undefined: true,
        },
    },
    header_libs: ["libbluetooth_headers"],
}

// EATT unit tests
cc_test {
    name: "net_test_eatt",
    test_suites: ["general-tests"],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    local_include_dirs: [
        "btm",
        "eatt",
        "gatt",
        "include",
        "l2cap",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/bta",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestCommonSyncMainHandler",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        ":TestStubOsi",
        "eatt/eatt.cc",
        "test/common/mock_gatt_layer.cc",
        "test/eatt/eatt_test.cc",
        "test/gatt/mock_gatt_utils_ref.cc",
    ],
    shared_libs: [
        "libcrypto",
        "libcutils",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
        "server_configurable_flags",
    ],
    sanitize: {
        cfi: false,
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_btm",
    test_suites: ["general-tests"],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    local_include_dirs: [
        "btm",
        "include",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":OsiCompatSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestCommonSyncMainHandler",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        ":TestMockUdrv",
        "acl/acl.cc",
        "acl/ble_acl.cc",
        "acl/btm_acl.cc",
        "acl/btm_pm.cc",
        "btm/btm_ble.cc",
        "btm/btm_ble_addr.cc",
        "btm/btm_ble_adv_filter.cc",
        "btm/btm_ble_cont_energy.cc",
        "btm/btm_ble_gap.cc",
        "btm/btm_ble_privacy.cc",
        "btm/btm_ble_sec.cc",
        "btm/btm_client_interface.cc",
        "btm/btm_dev.cc",
        "btm/btm_devctl.cc",
        "btm/btm_inq.cc",
        "btm/btm_iot_config.cc",
        "btm/btm_iso.cc",
        "btm/btm_main.cc",
        "btm/btm_sco.cc",
        "btm/btm_sco_hci.cc",
        "btm/btm_sco_hfp_hal.cc",
        "btm/btm_sec.cc",
        "btm/btm_sec_api.cc",
        "btm/btm_sec_utils.cc",
        "btm/btm_security.cc",
        "btm/hfp_lc3_decoder.cc",
        "btm/hfp_lc3_encoder.cc",
        "btm/hfp_msbc_decoder.cc",
        "btm/hfp_msbc_encoder.cc",
        "test/btm/btm_sec_rmt_name_request_complete_test.cc",
        "test/btm/peer_packet_types_test.cc",
        "test/btm/sco_hci_test.cc",
        "test/btm/sco_pkt_status_test.cc",
        "test/btm/stack_btm_ble_sec_test.cc",
        "test/btm/stack_btm_ble_test.cc",
        "test/btm/stack_btm_dev_test.cc",
        "test/btm/stack_btm_power_mode_test.cc",
        "test/btm/stack_btm_regression_tests.cc",
        "test/btm/stack_btm_sec_test.cc",
        "test/btm/stack_btm_test.cc",
        "test/common/mock_eatt.cc",
        "test/stack_include_test.cc",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-sbc-decoder",
        "libbt-sbc-encoder",
        "libbt-stack-mock",
        "libbtdevice",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblc3",
        "liblog",
        "libosi",
        "libudrv-uipc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    target: {
        android: {
            sanitize: {
                address: false, // TODO(b/481480264) - Mts can't run with asan
            },
        },
        host: {
            sanitize: {
                address: true,
            },
        },
    },
    sanitize: {
        // address: See above
        all_undefined: true,
        cfi: true,
        integer_overflow: true,
        scs: true,
        diag: {
            undefined: true,
        },
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_hci",
    test_suites: ["general-tests"],
    host_supported: true,
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    local_include_dirs: [
        "btm",
        "include",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        "test/hci/stack_hci_test.cc",
    ],
    static_libs: [
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_log",
        "libbluetooth_types",
        "libbt-common",
        "libbtdevice",
        "libbte",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libgmock",
        "liblog",
        "libosi",
    ],
    shared_libs: [
        "libcrypto",
    ],
    sanitize: {
        address: true,
        all_undefined: true,
        cfi: true,
        integer_overflow: true,
        scs: true,
        diag: {
            undefined: true,
        },
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_hid",
    test_suites: ["general-tests"],
    host_supported: true,
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    local_include_dirs: [
        "include",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockMainShim",
        "hid/hidd_api.cc",
        "hid/hidd_conn.cc",
        "hid/hidh_api.cc",
        "hid/hidh_conn.cc",
        "test/hid/stack_hid_test.cc",
    ],
    static_libs: [
        "bluetooth_flags_c_lib_for_test",
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd_os",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libbtdevice",
        "libbte",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libcrypto",
    ],
    sanitize: {
        address: true,
        all_undefined: true,
        cfi: true,
        integer_overflow: true,
        scs: true,
        diag: {
            undefined: true,
        },
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_btu",
    test_suites: ["general-tests"],
    host_supported: true,
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    local_include_dirs: [
        "include",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":TestCommonMockFunctions",
        ":TestMockBtif",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "btu/btu_hcif.cc",
        "btu/main_thread.cc",
        "test/stack_btu_test.cc",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libbtdevice",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
        "server_configurable_flags",
    ],
    shared_libs: [
        "libbinder_ndk",
        "libcrypto",
    ],
    sanitize: {
        address: true,
        all_undefined: true,
        cfi: true,
        integer_overflow: true,
        scs: true,
        diag: {
            undefined: true,
        },
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_gatt",
    test_suites: ["general-tests"],
    host_supported: true,
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    local_include_dirs: [
        "include",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":OsiCompatSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestCommonSyncMainHandler",
        ":TestMockBtif",
        ":TestMockMainShim",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "ais/ais_ble.cc",
        "arbiter/acl_arbiter.cc",
        "connection_manager/connection_manager.cc",
        "eatt/eatt.cc",
        "gatt/att_protocol.cc",
        "gatt/gatt_api.cc",
        "gatt/gatt_attr.cc",
        "gatt/gatt_auth.cc",
        "gatt/gatt_cl.cc",
        "gatt/gatt_db.cc",
        "gatt/gatt_main.cc",
        "gatt/gatt_main_br.cc",
        "gatt/gatt_main_le.cc",
        "gatt/gatt_sr.cc",
        "gatt/gatt_sr_hash.cc",
        "gatt/gatt_subrate_manager.cc",
        "gatt/gatt_utils.cc",
        "gatt/stack_app.cc",
        "gatt/stack_le_connection.cc",
        "test/gatt/stack_gatt_test.cc",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libbtdevice",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libflagtest",
        "libgmock",
        "liblog",
        "libosi",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbinder_ndk",
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    sanitize: {
        address: true,
        all_undefined: true,
        cfi: true,
        integer_overflow: true,
        scs: true,
        diag: {
            undefined: true,
        },
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_gatt_offload",
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    test_suites: ["general-tests"],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
        "packages/modules/Bluetooth/system/stack/eatt",
        "packages/modules/Bluetooth/system/stack/l2cap",
    ],
    srcs: [
        ":OsiCompatSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "ais/ais_ble.cc",
        "arbiter/acl_arbiter.cc",
        "connection_manager/connection_manager.cc",
        "gatt/att_protocol.cc",
        "gatt/gatt_api.cc",
        "gatt/gatt_attr.cc",
        "gatt/gatt_auth.cc",
        "gatt/gatt_cl.cc",
        "gatt/gatt_db.cc",
        "gatt/gatt_main.cc",
        "gatt/gatt_main_br.cc",
        "gatt/gatt_main_le.cc",
        "gatt/gatt_offload.cc",
        "gatt/gatt_sr.cc",
        "gatt/gatt_sr_hash.cc",
        "gatt/gatt_subrate_manager.cc",
        "gatt/gatt_utils.cc",
        "gatt/stack_app.cc",
        "gatt/stack_le_connection.cc",
        "test/common/mock_eatt.cc",
        "test/gatt/gatt_offload_test.cc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
    ],
    sanitize: {
        address: true,
        cfi: true,
        misc_undefined: ["bounds"],
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_gatt_subrate_manager",
    test_suites: ["general-tests"],
    host_supported: true,
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    local_include_dirs: [
        "include",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":OsiCompatSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestCommonSyncMainHandler",
        ":TestMockBtif",
        ":TestMockMainShim",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "ais/ais_ble.cc",
        "arbiter/acl_arbiter.cc",
        "connection_manager/connection_manager.cc",
        "eatt/eatt.cc",
        "gatt/att_protocol.cc",
        "gatt/gatt_api.cc",
        "gatt/gatt_attr.cc",
        "gatt/gatt_auth.cc",
        "gatt/gatt_cl.cc",
        "gatt/gatt_db.cc",
        "gatt/gatt_main.cc",
        "gatt/gatt_main_br.cc",
        "gatt/gatt_main_le.cc",
        "gatt/gatt_sr.cc",
        "gatt/gatt_sr_hash.cc",
        "gatt/gatt_subrate_manager.cc",
        "gatt/gatt_utils.cc",
        "gatt/stack_app.cc",
        "gatt/stack_le_connection.cc",
        "test/gatt/gatt_subrate_manager_test.cc",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libbtdevice",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libflagtest",
        "libgmock",
        "liblog",
        "libosi",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbinder_ndk",
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    sanitize: {
        address: true,
        all_undefined: true,
        cfi: true,
        integer_overflow: true,
        scs: true,
        diag: {
            undefined: true,
        },
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_l2cap",
    test_suites: ["general-tests"],
    host_supported: true,
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    local_include_dirs: [
        "include",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":OsiCompatSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestCommonSyncMainHandler",
        ":TestMockBtif",
        ":TestMockJni",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "l2cap/l2c_api.cc",
        "l2cap/l2c_ble.cc",
        "l2cap/l2c_ble_conn_params.cc",
        "l2cap/l2c_csm.cc",
        "l2cap/l2c_fcr.cc",
        "l2cap/l2c_link.cc",
        "l2cap/l2c_main.cc",
        "l2cap/l2c_utils.cc",
        "l2cap/l2cap_api.cc",
        "test/stack_l2cap_test.cc",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libbtdevice",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbinder_ndk",
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    target: {
        android: {
            static_libs: [
                "libPlatformProperties",
            ],
        },
    },
    sanitize: {
        address: true,
        all_undefined: true,
        cfi: true,
        integer_overflow: true,
        scs: true,
        diag: {
            undefined: true,
        },
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_acl",
    test_suites: ["general-tests"],
    host_supported: true,
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    local_include_dirs: [
        "include",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":OsiCompatSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestCommonSyncMainHandler",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        "acl/*.cc",
        "btm/btm_iot_config.cc",
        "test/stack_acl_test.cc",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-stack-mock",
        "libbtdevice",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libcutils",
        "libevent",
        "libgmock",
        "liblog",
        "libosi",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libbase",
        "libbinder_ndk",
        "libcrypto",
        "server_configurable_flags",
    ],
    sanitize: {
        address: true,
        all_undefined: true,
        cfi: true,
        integer_overflow: true,
        scs: true,
        diag: {
            undefined: true,
        },
    },
    header_libs: ["libbluetooth_headers"],
}

cc_test {
    name: "net_test_stack_rnr",
    test_suites: ["general-tests"],
    host_supported: true,
    test_options: {
        unit_test: true,
    },
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    local_include_dirs: [
        "btm",
        "include",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        ":OsiCompatSources",
        ":TestCommonMockFunctions",
        ":TestCommonStackConfig",
        ":TestCommonSyncMainHandler",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockDevice",
        ":TestMockMainShim",
        ":TestMockMainShimEntry",
        ":TestMockUdrv",
        "rnr/remote_name_request.cc",
        "test/stack_rnr_test.cc",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_crypto_toolbox",
        "libbluetooth_gd",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_private_gatt_rs_bridge",
        "libbluetooth_types",
        "libbt-btu-main-thread",
        "libbt-common",
        "libbt-sbc-decoder",
        "libbt-sbc-encoder",
        "libbt-stack-mock",
        "libbtdevice",
        "libchrome",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libevent",
        "libgmock",
        "liblc3",
        "liblog",
        "libosi",
        "libudrv-uipc",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    sanitize: {
        address: true,
        all_undefined: true,
        cfi: true,
        integer_overflow: true,
        scs: true,
        diag: {
            undefined: true,
        },
    },
    header_libs: ["libbluetooth_headers"],
}

// Bluetooth stack connection multiplexing
cc_test {
    name: "net_test_stack_sdp",
    test_suites: ["general-tests"],
    host_supported: true,
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    local_include_dirs: [
        "include",
        "test/common",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/stack/btm",
    ],
    srcs: [
        ":LegacyStackSdp",
        ":TestCommonMockFunctions",
        ":TestFakeOsi",
        ":TestMockBtif",
        ":TestMockMainShim",
        "test/sdp/stack_sdp_api_test.cc",
        "test/sdp/stack_sdp_db_test.cc",
        "test/sdp/stack_sdp_parse_test.cc",
        "test/sdp/stack_sdp_test.cc",
        "test/sdp/stack_sdp_utils_test.cc",
    ],
    static_libs: [
        "bluetooth_constants-cpp",
        "bluetooth_flags_c_lib_for_test",
        "libbase",
        "libbluetooth_gd",
        "libbluetooth_hci_pdl",
        "libbluetooth_log",
        "libbluetooth_metrics_mock",
        "libbluetooth_types",
        "libbt-common",
        "libbt-stack-mock",
        "libchrome",
        "libflagtest",
        "libgmock",
        "liblog",
    ],
    shared_libs: [
        "libaconfig_storage_read_api_cc",
        "libcrypto",
        "libcutils",
        "server_configurable_flags",
    ],
    header_libs: ["libbluetooth_headers"],
}

cc_library_static {
    name: "libbt-stack-mock",
    defaults: ["fluoride_defaults"],
    apex_available: ["com.android.bt"],
    host_supported: true,
    min_sdk_version: "36",
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
    ],
    srcs: [
        "mock/*.cc",
    ],
    static_libs: [
        "libbluetooth_hci_pdl", // TODO: remove this dependency
        "libbluetooth_log",
        "libbluetooth_private_gatt_rs_bridge", // TODO: remove this dependency
        "libbluetooth_types",
        "libchrome",
        "libgmock",
    ],
    header_libs: [
        "libbluetooth_headers",
    ],
}
