// Copyright (C) 2021 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_defaults {
    name: "service-bluetooth-buildflags",
    defaults: [
        "bluetooth_errorprone_rules",
        "bluetooth_lint_rules",
    ],

    lint: {
        strict_updatability_linting: true,
    },

    kotlincflags: ["-Werror"],
    defaults_visibility: [":__subpackages__"],
}

// pre-jarjar version of service-bluetooth that builds against pre-jarjar version of framework-bluetooth
java_library {
    name: "service-bluetooth-pre-jarjar",
    defaults: ["service-bluetooth-buildflags"],
    installable: false,
    srcs: [
        ":Bluetooth-binder-aidl-for-service",
        ":statslog-bluetooth-java-gen",
        "src/**/*.java",
        "src/ActiveLogs.kt",
        "src/AdapterBinder.kt",
        "src/AdapterState.kt",
        "src/AutoOn.kt",
        "src/BackupHelper.kt",
        "src/BleAppManager.kt",
        "src/BleScanSettingListener.kt",
        "src/BluetoothComponent.kt",
        "src/BluetoothHciInstance.kt",
        "src/BluetoothManagerServiceApi.kt",
        "src/BluetoothManagerServiceNew.kt",
        "src/BluetoothRestriction.kt",
        "src/BluetoothService.kt",
        "src/BluetoothSupervisor.kt",
        "src/BluetoothSupervisorLegacy.kt",
        "src/BluetoothSupervisorNew.kt",
        "src/BluetoothSystemBroadcastReceiver.kt",
        "src/ChangeIds.kt",
        "src/Log.kt",
        "src/PermissionChecker.kt",
        "src/RadioModeListener.kt",
        "src/RolePermissionListener.kt",
        "src/ServerBinder.kt",
        "src/SharingRestriction.kt",
        "src/ShellCommand.kt",
        "src/airplane/AirplaneModeController.kt",
        "src/airplane/ModeListener.kt",
        "src/satellite/ModeListener.kt",
    ],

    libs: [
        "app-compat-annotations",
        "framework-annotations-lib",
        "framework-configinfrastructure.stubs.module_lib",
        "framework-permission-s.stubs.module_lib",
        "framework-statsd.stubs.module_lib",
    ],

    static_libs: [
        "PlatformProperties",
        "android.bluetooth.platform.flags-aconfig-java-export",
        "androidx.annotation_annotation",
        "androidx.appcompat_appcompat",
        "bluetooth-common-kotlinutils",
        "bluetooth-nano-protos",
        "bluetooth-proto-enums-java-gen",
        "bluetooth_beta_flags-java_lib",
        "bluetooth_flags_java_lib",
        "modules-utils-build_system",
        "modules-utils-shell-command-handler",
        "service-bluetooth-binder-aidl",
    ],

    sdk_version: "system_server_current",
    min_sdk_version: "36",
    apex_available: ["com.android.bt"],
    visibility: [":__subpackages__"],

    lint: {
        baseline_filename: "lint-baseline.xml",
    },
}

// Apply jarjaring before using library in the apex
java_library {
    name: "service-bluetooth",
    static_libs: ["service-bluetooth-pre-jarjar"],
    defaults: ["standalone-system-server-module-optimize-defaults"],
    installable: true,

    jarjar_rules: "jarjar-rules.txt",

    sdk_version: "system_server_current",
    min_sdk_version: "36",
    apex_available: ["com.android.bt"],
    visibility: ["//packages/modules/Bluetooth/apex"],
}

platform_compat_config {
    name: "bluetooth-compat-config",
    src: ":service-bluetooth",
}

java_library {
    name: "bluetooth-nano-protos",
    srcs: [":system-messages-proto-src"],
    installable: false,

    proto: {
        type: "nano",
    },

    libs: ["libprotobuf-java-nano"],
    lint: {
        strict_updatability_linting: true,
    },

    sdk_version: "system_current",
    min_sdk_version: "36",
    apex_available: ["com.android.bt"],
}

android_robolectric_test {
    name: "ServiceBluetoothRoboTests",
    instrumentation_for: "ServiceBluetoothFakeTestApp",

    srcs: [
        ":Bluetooth-binder-aidl-for-service",
        ":statslog-bluetooth-java-gen",
        "src/ActiveLogs.kt",
        "src/ActiveLogsTest.kt",
        "src/AdapterState.kt",
        "src/AdapterStateTest.kt",
        "src/AutoOn.kt",
        "src/AutoOnTest.kt",
        "src/BackupHelper.kt",
        "src/BleAppManager.kt",
        "src/BleAppManagerTest.kt",
        "src/BleScanSettingListener.kt",
        "src/BleScanSettingListenerTest.kt",
        "src/BluetoothComponent.kt",
        "src/BluetoothComponentTest.kt",
        "src/BluetoothManagerServiceApi.kt",
        "src/BluetoothManagerServiceNew.kt",
        "src/BluetoothManagerServiceTest.kt",
        "src/BluetoothRestriction.kt",
        "src/BluetoothRestrictionTest.kt",
        "src/BluetoothSupervisor.kt",
        "src/BluetoothSupervisorNew.kt",
        "src/BluetoothSupervisorTest.kt",
        "src/BluetoothSystemBroadcastReceiver.kt",
        "src/ChangeIds.kt",
        "src/Log.kt",
        "src/LogTest.kt",
        "src/PermissionChecker.kt",
        "src/PermissionCheckerTest.kt",
        "src/RadioModeListener.kt",
        "src/RadioModeListenerTest.kt",
        "src/RolePermissionListener.kt",
        "src/RolePermissionListenerTest.kt",
        "src/ServerBinder.kt",
        "src/ServerBinderTest.kt",
        "src/SharingRestriction.kt",
        "src/SharingRestrictionTest.kt",
        "src/ShellCommand.kt",
        "src/ShellCommandTest.kt",
        "src/airplane/AirplaneModeController.kt",
        "src/airplane/AirplaneModeControllerTest.kt",
        "src/airplane/ModeListener.kt",
        "src/airplane/ModeListenerTest.kt",
        "src/satellite/ModeListener.kt",
        "src/satellite/ModeListenerTest.kt",
    ],

    static_libs: [
        "android.bluetooth.platform.flags-aconfig-java-export",
        "androidx.test.core",
        "androidx.test.ext.truth",
        "bluetooth-common-flagwrapper-tests",
        "bluetooth-common-kotlinutils",
        "bluetooth-nano-protos",
        "bluetooth-proto-enums-java-gen",
        "bluetooth_flags_java_lib",
        "flag-junit",
        "inline-mockito-robolectric-prebuilt",
        "kotlin-test",
        "kotlinx_coroutines_android",
        "kotlinx_coroutines_test",
        "mockito-kotlin-nodeps",
        "modules-utils-preconditions",
        "modules-utils-shell-command-handler",
        "platform-compat-test-rules",
        "platform-test-annotations",
        "service-bluetooth-binder-aidl",
        "testng",
        "truth",
    ],

    libs: [
        "PlatformProperties",
        "app-compat-annotations",
        "framework-annotations-lib",
        "framework-permission-s.stubs.module_lib",
        "framework-statsd.stubs.module_lib",
    ],

    jacoco: {
        include_filter: [
            "android.bluetooth.**",
            "com.android.bluetooth.**",
            "com.android.server.bluetooth.**",
        ],
        exclude_filter: [],
    },

    sdk_version: "test_current",
    test_suites: ["general-tests"],
    strict_mode: false,
}
