package: "com.android.bluetooth.flags"
container: "com.android.bt"

# Parking api flags that released with 24Q3.
# We cannot remove api flags like any flags.
# This requires more investigation and making sure there are no usage at all

# Do not add any flag to this file

flag {
    name: "allow_switching_hid_and_hogp"
    is_exported: true
    namespace: "bluetooth"
    description: "Allow switching between HID and HOGP supported on the same device"
    bug: "320762367"
}

flag {
    name: "channel_sounding"
    is_exported: true
    namespace: "bluetooth"
    description: "Enable Channel Sounding"
    bug: "317683528"
}

flag {
    name: "leaudio_broadcast_monitor_source_sync_status"
    is_exported: true
    namespace: "bluetooth"
    description: "New APIs to improve broadcast source sync"
    bug: "307406671"
}

flag {
    name: "leaudio_broadcast_volume_control_for_connected_devices"
    is_exported: true
    namespace: "bluetooth"
    description: "Allow volume control for connected devices"
    bug: "307408418"
}

flag {
    name: "leaudio_multiple_vocs_instances_api"
    is_exported: true
    namespace: "bluetooth"
    description: "Support multiple audio outputs for volume offset"
    bug: "323156655"
}

flag {
    name: "metadata_api_inactive_audio_device_upon_connection"
    is_exported: true
    namespace: "bluetooth"
    description: "API to set device as inactive audio device upon connection"
    bug: "322387487"
}

flag {
    name: "settings_can_control_hap_preset"
    is_exported: true
    namespace: "bluetooth"
    description: "Allow user to control the preset of hearing aid devices"
    bug: "306236481"
}

flag {
    name: "unix_file_socket_creation_failure"
    is_exported: true
    namespace: "bluetooth"
    description: "New socket exception code for better logging and error handling"
    bug: "318886332"
}
