package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "a2dp_disconnect_reason_api"
    namespace: "bluetooth"
    description: "Define the extra parameter DISCONNECTED_REASON for a2dp.CONNECTION_STATE_CHANGED intent"
    bug: "416778270"
    is_exported: true
}

flag {
    name: "lhdc_codec_support"
    namespace: "bluetooth"
    description: "Implement support for the LHDCv5 codec"
    bug: "423977897"
}

flag {
    name: "synchronize_codec_preferences_and_priority"
    namespace: "bluetooth"
    description: "Resolve incorrect codec priority of mandatory codec"
    bug: "438373657"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_adjust_sbc_bitpool"
    namespace: "bluetooth"
    description: "Correct invalid SBC bitpool values received from remote devices"
    bug: "441146545"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_clear_pending_status_before_binder_call"
    namespace: "bluetooth"
    description: "Clear the a2dp AIDL pending cmd status before performing a binder call"
    bug: "448196961"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_source_metadata_changed"
    namespace: "bluetooth"
    description: "Optionally reconfigure the codec if the stream changes to gaming mode"
    bug: "448710897"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_ldac_api"
    namespace: "bluetooth"
    description: "API change for LDAC codec"
    is_exported: true
    bug: "445909312"
}

flag {
    name: "a2dp_create_codec_type_from_id_api"
    namespace: "bluetooth"
    description: "API change for BluetoothCodecType - create from codec ID"
    is_exported: true
    bug: "445930556"
}

flag {
    name: "a2dp_skip_discover_after_set_config"
    namespace: "bluetooth"
    description: "Skip AVDTP discover after set config to work around issues with older sinks."
    bug: "459426256"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_sink_offload"
    namespace: "bluetooth"
    description: "API change for A2DP Sink Offload"
    bug: "460665704"
}

flag {
    name: "cleanup_avdt_on_sdp_result_when_closing"
    namespace: "bluetooth"
    description: "Cleanup AVDT on SDP result in BTA stream closing state"
    bug: "477007557"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_handle_sa_reconfig_in_native"
    namespace: "bluetooth"
    description: "Handle Spatial Audio codec reconfiguration in Native instead of Java"
    bug: "476380771"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "flush_a2dp_fmq_on_stop"
    namespace: "bluetooth"
    description: "Add logic to flush the FMQ when the A2dp stream is stopped"
    bug: "479794467"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_l2cap_collision_coverage"
    namespace: "bluetooth"
    description: "Handle A2DP L2CAP connection collision process"
    bug: "490239784"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_offload_user_codec_selection"
    namespace: "bluetooth"
    description: "Fix user codec selection for offloaded codecs"
    bug: "490357867"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_cleanup_on_acl_disconnect"
    namespace: "bluetooth"
    description: "Force BTA_AvClose when ACL disconnects during AVDTP Opening"
    bug: "492065812"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_setconfig_collision_resolution"
    namespace: "bluetooth"
    description: "Resolve collision during A2DP setconfig process"
    bug: "495377494"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_increase_accept_signalling_timeout"
    namespace: "bluetooth"
    description: "Increase BTA_AV_ACCEPT_SIGNALLING_TIMEOUT_MS from 2s to 5s"
    bug: "495377710"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}