package {
    default_applicable_licenses: ["Android-Apache-2.0"],
    default_visibility: ["//visibility:private"],
}

aconfig_declarations {
    name: "bluetooth_aconfig_flags",
    package: "com.android.bluetooth.flags",
    container: "com.android.bt",
    visibility: ["//packages/modules/Bluetooth/framework"],
    // LINT.IfChange
    srcs: [
        "24q3_exported_api_flags.aconfig",
        "25q2_exported_api_flags.aconfig",
        "25q4_exported_api_flags.aconfig",
        "a2dp.aconfig",
        "active_device_manager.aconfig",
        "adapter.aconfig",
        "avrcp.aconfig",
        "avrcp_controller.aconfig",
        "bta_dm.aconfig",
        "btif_dm.aconfig",
        "btm_ble.aconfig",
        "btm_iso.aconfig",
        "classic_connections.aconfig",
        "connectivity.aconfig",
        "framework.aconfig",
        "gap.aconfig",
        "gatt.aconfig",
        "hal.aconfig",
        "hap.aconfig",
        "hci.aconfig",
        "hearing_aid.aconfig",
        "hfp.aconfig",
        "hfpclient.aconfig",
        "hid.aconfig",
        "l2cap.aconfig",
        "le_advertising.aconfig",
        "le_scanning.aconfig",
        "leaudio.aconfig",
        "mapclient.aconfig",
        "media_audio.aconfig",
        "metric.aconfig",
        "native.aconfig",
        "opp.aconfig",
        "pairing.aconfig",
        "pbap.aconfig",
        "ranging.aconfig",
        "rfcomm.aconfig",
        "rnr.aconfig",
        "sco.aconfig",
        "sdp.aconfig",
        "security.aconfig",
        "service_discovery.aconfig",
        "sockets.aconfig",
        "system_service.aconfig",
        "tbs.aconfig",
        "threading.aconfig",
        "vcp.aconfig",
    ],
    // LINT.ThenChange(/flags/BUILD.gn)
    exportable: true,
}

java_aconfig_library {
    name: "bluetooth_flags_java_lib",
    aconfig_declarations: "bluetooth_aconfig_flags",
    visibility: [
        "//packages/modules/Bluetooth/android/app",
        "//packages/modules/Bluetooth/android/app/tests/unit",
        "//packages/modules/Bluetooth/framework",
        "//packages/modules/Bluetooth/framework/tests/bumble",
        "//packages/modules/Bluetooth/service",
    ],
    apex_available: ["com.android.bt"],
    libs: ["framework-configinfrastructure.stubs.module_lib"],
    sdk_version: "module_current",
    min_sdk_version: "36",
}

java_aconfig_library {
    name: "bluetooth_exported_flags_java_lib",
    aconfig_declarations: "bluetooth_aconfig_flags",
    defaults: ["framework-minus-apex-aconfig-java-defaults"],
    min_sdk_version: "33",
    mode: "exported",
    visibility: [
        "//cts/tests/tests/bluetooth:__subpackages__",
        "//frameworks/base",
        "//frameworks/base/packages/SettingsLib",
        "//packages/modules/Bluetooth:__subpackages__",
        "//packages/modules/Uwb/ranging/service:__subpackages__",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.uwb",
    ],
}

cc_aconfig_library {
    name: "bluetooth_flags_c_lib",
    aconfig_declarations: "bluetooth_aconfig_flags",
    host_supported: true,
    visibility: ["//packages/modules/Bluetooth:__subpackages__"],
    apex_available: ["com.android.bt"],
    min_sdk_version: "36",
}

cc_aconfig_library {
    name: "bluetooth_flags_c_lib_for_test",
    aconfig_declarations: "bluetooth_aconfig_flags",
    mode: "test",
    host_supported: true,
    visibility: ["//packages/modules/Bluetooth/system:__subpackages__"],
    min_sdk_version: "36",
}

rust_aconfig_library {
    name: "libbluetooth_aconfig_flags_rust",
    host_supported: true,
    crate_name: "bluetooth_aconfig_flags_rust",
    aconfig_declarations: "bluetooth_aconfig_flags",
    apex_available: ["com.android.bt"],
    min_sdk_version: "36",
    visibility: ["//packages/modules/Bluetooth/system:__subpackages__"],
}
