package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "get_all_element_attributes_empty"
    namespace: "bluetooth"
    description: "Return all attributes even if empty when requesting all attributes with GetElementAttributes"
    bug: "362896963"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avrcp_16_default"
    namespace: "bluetooth"
    description: "Set AVRCP 1.6 as default AVRCP version"
    bug: "374271695"
}

flag {
    name: "use_returned_absolute_volume"
    namespace: "bluetooth"
    description: "Use the volume returned in an accepted SetAbsoluteVolume command"
    bug: "429364070"
}

flag {
    name: "avrcp_volumechanged_wait_for_interim"
    namespace: "bluetooth"
    description: "Instead of registering for VolumeChanged each time for Changed notification, check if corresponding Interim is already received"
    bug: "444339743"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avrcp_fix_set_browsed_player_items"
    namespace: "bluetooth"
    description: "When multiple player isn't enabled, setBrowsedPlayer returns the number of browsable players instead of item count in current path"
    bug: "445280198"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_play_item_non_playable_folder"
    namespace: "bluetooth"
    description: "During PlayItem command, check if the folder is playable before trying to play it"
    bug: "446077649"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_multiple_browse_requests"
    namespace: "bluetooth"
    description: "Fix only one browse response is sent when multiple request is received or multiple devices browses the same media"
    bug: "455701850"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "impl_avrcp_bip_obex_abort"
    namespace: "bluetooth"
    description: "Implemented mandatory abort command for AvrcpBipObexServer"
    bug: "475741322"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "no_avrcp_connection_delay"
    namespace: "bluetooth"
    description: "Remove the fixed delay for AVRCP connection"
    bug: "475410182"
}

flag {
    name: "postpone_avrcp_play_until_a2dp_ready"
    namespace: "bluetooth"
    description: "Postpone the AVRCP play until A2DP is ready"
    bug: "491970318"
}
