package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "fix_intent_selection_for_acl"
    namespace: "bluetooth"
    description: "Fix the intent selection for ACL connection and disconnection"
    bug: "448289959"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_no_acl_disconnected_intent"
    namespace: "bluetooth"
    description: "Fix ACTION_ACL_DISCONNECTED will not broadcast when calling disconnect() with active RFCOMM/GATT"
    bug: "465064128"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
