package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "fix_started_module_race"
    namespace: "bluetooth"
    description: "Fix race in modifying and accessing started modules"
    bug: "394488590"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_unhandled_bqr_subevent"
    namespace: "bluetooth"
    description: "Fix Unhandled BQR subevent on bqr report"
    bug: "397854116"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "enable_get_bond_status"
    is_exported: true
    namespace: "bluetooth"
    description: "Enable getBondStatus API"
    bug: "459659453"
}

flag {
    name: "bluetooth_quality_report_v8"
    namespace: "bluetooth"
    description: "Enhanced Bluetooth Framework Support for Accessing Bluetooth Quality Report v8 Information"
    bug: "457686158"
    is_exported: true
}

flag {
    name: "add_new_local_disconnect_reason"
    namespace: "bluetooth"
    description: "Add new local disconnect reason to ACL_DISCONNECTED Intent"
    is_exported: true
    bug: "470011145"
}
