package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "reset_state_when_removing_non_connected_hid_device"
    namespace: "bluetooth"
    description: "When removing a not-yet-connected HID device, set conn_state to UNUSED and CID to 0"
    bug: "441425948"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "hidh_close_in_jni_thread"
    namespace: "bluetooth"
    description: "Handle incoming HID connection timeout in JNI thread"
    bug: "441661424"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "hidd_handle_set_protocol_before_interrupt_connected"
    namespace: "bluetooth"
    description: "Handle incoming SET_PROTOCOL command even when the host hasn't established the interrupt channel"
    bug: "442379143"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "hidd_bump_version_to_111"
    namespace: "bluetooth"
    description: "Set HID Device version to v1.1.1 on SDP record"
    bug: "443625090"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "hogp_cancel_gatt_if_policy_forbidden"
    namespace: "bluetooth"
    description: "Take out the bonded-but-not-connected HoGP device from the accept list when policy is changed to forbidden"
    bug: "459303232"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_hid_connection_policy_suspend"
    namespace: "bluetooth"
    description: "Change connection policy for LE hid to forbid reconnect and restore the policy after resume"
    bug: "459908685"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "hid_always_unbond_on_virtual_unplug"
    namespace: "bluetooth"
    description: "Don't do additional checks of whether CoD is HID device when unbonding from VUP"
    bug: "460703858"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "headtracker_connection_policy"
    namespace: "bluetooth"
    description: "Link Android Headtracker Service connection policy to the LE Audio connection policy"
    bug: "462191804"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "hid_propagate_idle_handshake"
    namespace: "bluetooth"
    description: "Propagate the handshake reply of get_idle and set_idle to the java layer"
    bug: "464973851"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "hid_default_preferred_transport"
    namespace: "bluetooth"
    description: "Link default HID preferred transport to LE Audio system property"
    bug: "467386258"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "ignore_duplicate_hid_connect_request"
    namespace: "bluetooth"
    description: "Ignore duplicate HID connection requests"
    bug: "467422920"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}


flag {
    name: "hogp_host_mtu_exchange"
    namespace: "bluetooth"
    description: "HOGP host must exchange ATT MTU on GATT connection"
    bug: "473936218"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
