package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "leaudio_csis_handle_misconfigured_sets"
    namespace: "bluetooth"
    description: "Disconnect CSIS from devices which has invalid SIRK"
    bug: "478807871"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_improve_state_machine_invalid_status"
    namespace: "bluetooth"
    description: "Improve handling state machine internal invalid status"
    bug: "447120781"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_support_confirm_suspend"
    namespace: "bluetooth"
    description: "Add support for confirm suspend"
    bug: "446634001"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_fix_qos_reconfiguration"
    namespace: "bluetooth"
    description: "Fix reconfiguration when one device is in QoS Configured state"
    bug: "487260881"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_fix_reporting_csis_members"
    namespace: "bluetooth"
    description: "Fix reporting available set members to Application"
    bug: "480026651"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_fix_clear_cises_in_the_cig"
    namespace: "bluetooth"
    description: "Improve operations around CIG, especially on the occasion of the controller issue."
    bug: "465088801"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_fix_stop_stream_race"
    namespace: "bluetooth"
    description: "Fix race when resume is called just after stream release"
    bug: "455775663"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_codec_id_support"
    is_exported: true
    namespace: "bluetooth"
    description: "Allow application to get any codec id along with vendor specific codecs information"
    bug: "463280176"
}

flag {
    name: "leaudio_software_bt_request_lock_fix"
    namespace: "bluetooth"
    description: "Fix minor locking issue"
    bug: "446619006"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "csis_quirk_for_single_device_with_sirk_all_zeros"
    namespace: "bluetooth"
    description: "Allow LeAudio device with invalid CSIS when set size is 1 and sirk is ALL zeros"
    bug: "447588233"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_config_profile_enabling"
    namespace: "bluetooth"
    description: "Change how LE Audio profiles are configured and enabled"
    bug: "379178585"
}

flag {
    name: "leaudio_game_detector"
    namespace: "bluetooth"
    description: "LeAudio starts detects game applications."
    bug: "454841160"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_fix_allocation_in_codec_config"
    namespace: "bluetooth"
    description: "Fix not setting allocation LTV in CodecConfig for mono allocation"
    bug: "454311602"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_dev_options_respect_profile_sysprops"
    namespace: "bluetooth"
    description: "LE Audio developer options should respect profile sysprops"
    bug: "379562663"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_disable_broadcast_for_hap_device"
    namespace: "bluetooth"
    description: "Disable broadcast feature for HAP device"
    bug: "391702876"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_source_channel_map_classification"
    namespace: "bluetooth"
    description: "Uses channel classification from buds who synced with the phone's broadcast stream to determine the BIG channel map"
    bug: "417110361"
}

flag {
    name: "leaudio_peripheral_feature"
    is_exported: true
    namespace: "bluetooth"
    description: "LE Audio peripheral feature"
    bug: "428719427"
}

flag {
    name: "leaudio_peripheral_mcp_link_abstraction_layer"
    namespace: "bluetooth"
    description: "Integration of MCP with MediaAudioServer abstraction layer"
    bug: "483613067"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_peripheral_vcp_link_abstraction_layer"
    namespace: "bluetooth"
    description: "Integration of VCP renderer with abstraction layer"
    bug: "485435442"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_use_game_sonification_as_regular_sonification"
    namespace: "bluetooth"
    description: "GAME sonifications will not impact on the main use case i.e. will not force context type change."
    bug: "436171822"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_improve_switching_le_audio_devices"
    namespace: "bluetooth"
    description: "Decreasing time when switching between leAudio devices"
    bug: "438399588"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_always_use_group_size_to_check_audio_config"
    namespace: "bluetooth"
    description: "When checking support for audio configuration, take into account all the devices"
    bug: "441436893"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_intent_broadcast_in_state_machine_cleanup"
    namespace: "bluetooth"
    description: "Broadcast connection changed intent when state machine is cleaned up"
    bug: "441564325"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_treat_empty_rs_explicitly"
    namespace: "bluetooth"
    description: "Treat remote source removal as a final state for broadcast assistant"
    bug: "460351363"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_extend_audio_active_state"
    namespace: "bluetooth"
    description: "Add Audio Active State to BASE and parser for metadata"
    bug: "463606623"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_always_use_background_scanner"
    namespace: "bluetooth"
    description: "Always use the scanner when trying to sync to a broadcaster"
    bug: "467625545"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_stop_big_monitoring_based_on_bis_sync"
    namespace: "bluetooth"
    description: "Disable BIG monitoring when no BIS are selected to be synced to."
    bug: "441243548"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_check_sync_advancement_on_remote_resume"
    namespace: "bluetooth"
    description: "Check broadcast sync advancement when detecting a remote resume"
    bug: "467968060"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_fallback_group_selection"
    namespace: "bluetooth"
    description: "Allow only local broadcast receiver device to be select as fallback"
    bug: "445133566"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_add_source_from_peer_device"
    namespace: "bluetooth"
    description: "After connected adding broadcast source from the peer device"
    bug: "447646642"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_always_clear_notified_flags"
    namespace: "bluetooth"
    description: "Clear notified flags on each start searching for sources"
    bug: "484860097"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_auto_switch_announcement"
    namespace: "bluetooth"
    description: "Automatic switching to broadcast audio upon announcement detection"
    bug: "486932415"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_sink_feature"
    namespace: "bluetooth"
    description: "LE Audio Broadcast Sink Feature"
    bug: "452247122"
}

flag {
    name: "core_ipu_support"
    namespace: "bluetooth"
    description: "Update CIG/CIS parameter without destroying the group"
    bug: "450606834"
}

flag {
    name: "lea_asrc_rotate_burst_buffer"
    namespace: "bluetooth"
    description: "Use burst buffer with pool rotation"
    bug: "453508454"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_sw_config_quality_logic"
    namespace: "bluetooth"
    description: "Improve broadcast config selection by using quality-based logic instead of context type"
    bug: "450213446"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_bass_read_characteristics_after_encryption"
    namespace: "bluetooth"
    description: "Read Bass characteristics after encryption is established"
    bug: "459915166"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_improve_configuration_caching"
    namespace: "bluetooth"
    description: "Improve configuration caching"
    bug: "488302272"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_over_hdt_phy_api"
    is_exported: true
    namespace: "bluetooth"
    description: "Configure LE Audio over HDT PHY API"
    bug: "455581672"
}

flag {
    name: "leaudio_cancel_open_with_direct_flag_when_connecting"
    namespace: "bluetooth"
    description: "Close gatt channel while it is connecting"
    bug: "459264847"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_audio_use_highest_sample_rate_for_mic"
    namespace: "bluetooth"
    description: "Use highest sample rate available for mic in LE audio"
    bug: "464457342"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_fix_stream_confirm_datapath_race"
    namespace: "bluetooth"
    description: "Fix race condition where incomplete data path blocks stream establishment confirmation"
    bug: "462672161"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_hdt_control_path_improvements"
    namespace: "bluetooth"
    description: "Improve HDT control path for LE audio"
    bug: "475014941"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_centralize_tmap"
    namespace: "bluetooth"
    description: "Make TMAP GATT service centralized for central and peripheral Bluetooth services"
    bug: "477546285"
}

flag {
    name: "leaudio_allowlist_refactor"
    namespace: "bluetooth"
    description: "Refactor LE Audio allowlist to increase device capacity"
    bug: "477447231"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_broadcast_source_channel_map_classification_improvement"
    namespace: "bluetooth"
    description: "Improve broadcast channel classification"
    bug: "487242521"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "leaudio_auracast_credential_extension"
    namespace: "bluetooth"
    description: "Extending Auracast credential sharing"
    bug: "490092067"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "soft_leaudio_health_disable"
    namespace: "bluetooth"
    description: "Softly disable LE Audio upon health recommendation instead of setting policy to forbidden in storage"
    bug: "494395176"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
