package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "bqr_common_part_unified_length"
    namespace: "bluetooth"
    description: "Unified the BQR common part length for backward compatibility with older versions."
    bug: "439472012"
    metadata {
	purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "bqr_lea_choppy_deliver"
    namespace: "bluetooth"
    description: "Prevent the LE_AUDIO_CHOPPY event from passing to the framework"
    bug: "448295413"
    metadata {
    purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "bqr_fix_energymonitor_params"
    namespace: "bluetooth"
    description: "Fix missing parameters in energymonitor event at BQRv7."
    bug: "474259293"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
