package: "com.android.bluetooth.flags"
container: "com.android.bt"


flag {
    name: "pbap_client_contacts_caching"
    namespace: "bluetooth"
    description: "Use primary and secondary versions to persist contacts across connections"
    bug: "376461947"
}

flag {
    name: "pbap_cleanup_use_handler"
    namespace: "bluetooth"
    description: "Use handler to prevent NPE from multi threading"
    bug: "396306579"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "increase_contact_image_resolution"
    namespace: "bluetooth"
    description: "Makes PBAP server provide higher resolution contact images to PBAP clients"
    bug: "442281149"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "pbap_correct_filtered_index"
    namespace: "bluetooth"
    description: "Correct indexes for phonebook requests with filter"
    bug: "467871951"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "pbap_correct_vcard_filter"
    namespace: "bluetooth"
    description: "Ignore wrong vcard lien in filter"
    bug: "479411499"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
