package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "rnr_validate_page_scan_repetition_mode"
    namespace: "bluetooth"
    description: "Validate page scan repetition mode parameter before sending RNR"
    bug: "344520866"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "rnr_directly_call_gap_over_le"
    namespace: "bluetooth"
    description: "Directly call GAP for remote name request over LE"
    bug: "363052833"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "rnr_multiple_name_request"
    namespace: "bluetooth"
    description: "Support multiple remote name requests simultaneously"
    bug: "445714747"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
