package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "stack_sdp_detect_nil_property_type_v2"
    namespace: "bluetooth"
    description: "Check for NIL SDP property length"
    bug: "329171845"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}

flag {
  name: "explicit_uuid_transport_api"
  namespace: "bluetooth"
  description: "Enables the new fetchUuids(int transport)"
  bug: "457242678"
  is_exported: true  # Required for @FlaggedApi
}

flag {
    name: "enable_service_discovery_server"
    namespace: "bluetooth"
    description: "Enables the ServiceDiscoveryServer service class and the ServiceDatabaseState attribute."
    bug: "460011459"
}
