package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "ignore_redundant_discovery_if_same_state"
    namespace: "bluetooth"
    description: "Ignore redundant service discovery enable or disable call if the state is the same"
    bug: "447313374"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "send_discovered_dev_to_new_pkgs"
    namespace: "bluetooth"
    description: "Send already discovered device to new packages starting discovery"
    bug: "450710779"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}


flag {
    name: "broadcast_uuids_from_main_looper"
    namespace: "bluetooth"
    description: "Broadcast service discovery results from main looper"
    bug: "462533972"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
