package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "make_socket_read_behavior_consistent"
    namespace: "bluetooth"
    description: "Ensure both RFCOMM & LECOC sockets return value is consistent on EOF"
    bug: "408461997"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "consider_l2c_header_bytes_for_mps_selection"
    namespace: "bluetooth"
    description: "while selecting the local MPS, consider the L2cap header bytes"
    bug: "427819296"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "lecoc_with_fixed_psm"
    namespace: "bluetooth"
    description: "Support LE CoC with fixed PSM"
    bug: "443347109"
}

flag {
    name: "flush_socket_accept_signal"
    namespace: "bluetooth"
    description: "Flush the socket accept signal to minimize the latency"
    bug: "461807788"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "add_address_mapping_for_lecoc"
    namespace: "bluetooth"
    description: "Derive the pseudo address from the identity address for LE CoC"
    bug: "465859619"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_flow_control_logic_at_l2cap"
    namespace: "bluetooth"
    description: "Fix the flow control logic at l2cap layer"
    bug: "467155293"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "donot_reuse_lecoc_ccbs"
    namespace: "bluetooth"
    description: "Release LECOC ccbs on link disconnection"
    bug: "475235720"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fixed_psm_for_offload_socket"
    namespace: "bluetooth"
    description: "Support LE CoC with fixed PSM for offload sockets"
    bug: "478274484"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "close_conn_socket_on_failure"
    namespace: "bluetooth"
    description: "Close the connection socket on failure from OBEX server session"
    bug: "481154811"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "donot_release_wakelock_if_tx_queue_is_not_empty"
    namespace: "bluetooth"
    description: "Donot stop the timer & release wakelock if data to be sent"
    bug: "486032534"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "cancel_pending_le_conn_on_socket_close"
    namespace: "bluetooth"
    description: "Cancel pending LE connection on socket close"
    bug: "489426053"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "reject_invalid_eatt_channels_in_response"
    namespace: "bluetooth"
    description: "Reject the invalid EATT channels in connection response"
    bug: "491136966"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
