package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "hap_on_main_looper"
    namespace: "bluetooth"
    description: "Run HAP on the main looper to avoid race condition"
    bug: "427562751"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "threading_remove_management_thread"
    namespace: "bluetooth"
    description: "Remove management_thread"
    bug: "475658554"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "clean_up_posting_on_main_thread"
    namespace: "bluetooth"
    description: "Clean up posting to main thread when already on main thread."
    bug: "480224148"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
