module: "android.sysprop.bluetooth.Avrcp"
owner: Platform

prop {
    api_name: "absolute_volume"
    type: Boolean
    default_value: "true"
    scope: Internal
    access: Readonly
    prop_name: "bluetooth.avrcp.absolute_volume.enabled"
}

# Max remote volume (0 - 127) that can be saved between reconnection
prop {
    api_name: "target_safe_media_volume"
    type: Integer
    scope: Internal
    access: Readonly
    prop_name: "bluetooth.avrcp.target.safe_media_volume.config"
}

# Is cover art feature for AVRCP controller enabled
prop {
    api_name: "isAvrcpControllerCoverArtEnabled"
    type: Boolean
    default_value: "true"
    scope: Internal
    access: Readonly
    prop_name: "bluetooth.avrcp.controller.coverart.enabled"
}

# Is browsing feature for AVRCP controller enabled
prop {
    api_name: "isAvrcpControllerBrowsingEnabled"
    type: Boolean
    default_value: "true"
    scope: Internal
    access: Readonly
    prop_name: "bluetooth.avrcp.controller.browsing.enabled"
}
