module: "android.sysprop.bluetooth.LeAudio"
owner: Platform

prop {
    api_name: "is_software_datapath_supported_test"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "bluetooth.le_audio.software_datapath_test.enabled"
}

prop {
    api_name: "is_dynamic_direction_opening_supported_test"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "bluetooth.le_audio.dynamic_direction_opening_test.enabled"
}

prop {
    api_name: "iso_interleaved_packing_enabled"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "bluetooth.le_audio.iso_interleaved_packing.enabled"
}

prop {
    api_name: "is_peripheral_caching_supported"
    type: Boolean
    scope: Internal
    access: Readonly
    prop_name: "bluetooth.le_audio.peripheral.caching.enabled"
}
