genrule {
    name: "bluetooth_hci_rust_packets",
    defaults: ["pdl_rust_generator_defaults"],
    srcs: ["hci_packets.pdl"],
    out: ["hci_packets.rs"],
    cmd: "$(location :pdlc) --output-format rust " +
        "--include-declaration ErrorCode --include-declaration DataStatus " +
        "--include-declaration AddressType $(in) > $(out)",
    visibility: [
        "//packages/modules/Bluetooth/system/rust:__subpackages__",
    ],
}

genrule {
    name: "BluetoothGeneratedPacketsHci_h",
    defaults: ["BluetoothGeneratedPackets_default"],
    srcs: ["hci_packets.pdl"],
    out: ["hci/hci_packets.h"],
    visibility: ["//visibility:private"],
}

cc_library_headers {
    name: "libbluetooth_hci_pdl_header",
    vendor_available: true,
    export_include_dirs: [
        "include",
    ],
    generated_headers: [
        "BluetoothGeneratedPacketsHci_h",
    ],
    export_generated_headers: [
        "BluetoothGeneratedPacketsHci_h",
    ],
    host_supported: true,
    apex_available: ["com.android.bt"],
    min_sdk_version: "36",
}

cc_library_static {
    name: "libbluetooth_hci_pdl",
    vendor_available: true,
    srcs: [
        "address.cc",
        "class_of_device.cc",
    ],
    header_libs: [
        "libbluetooth_hci_pdl_header",
    ],
    export_header_lib_headers: [
        "libbluetooth_hci_pdl_header",
    ],
    // TODO remove this
    // Directly add the common library + the os library as a dependency that export their header_libs
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/types/include",
    ],
    host_supported: true,
    visibility: [
        "//hardware/interfaces/bluetooth/aidl/vts",
        "//packages/modules/Bluetooth/system:__subpackages__",
    ],
    apex_available: ["com.android.bt"],
    min_sdk_version: "36",
}
