package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_ffi_static {
    name: "liblhdcv5_encoder_rust",
    crate_name: "lhdcv5_encoder",
    crate_root: "src/lib.rs",
    edition: "2021",
    vendor_available: true,
    host_supported: true,
    lints: "none",
    rustlibs: [
        "liblibc",
        "liblog_rust",
        "libthiserror",
        "libtracing",
        "libtracing_subscriber",
        "libzerocopy",
    ],
    target: {
        android: {
            rustlibs: [
                "libandroid_logger",
            ],
        },
        host: {
            rustlibs: [
                "libenv_logger",
            ],
        },
    },
    min_sdk_version: "36",
    apex_available: [
        "com.android.bt",
    ],
}

cc_library_static {
    name: "liblhdcv5_encoder",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: [
        "include",
    ],
    srcs: [
        "src/lhdcv5BT_enc.c",
    ],
    whole_static_libs: [
        "liblhdcv5_encoder_rust",
    ],
    shared_libs: [
        "libbase",
        "liblog",
    ],
    min_sdk_version: "36",
    apex_available: [
        "com.android.bt",
    ],
}
