package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "libbluetooth_types",
    vendor_available: true,
    host_supported: true,
    defaults: [
        "bluetooth_cflags",
        "bluetooth_tidy",
    ],
    srcs: [
        "src/address.cc",
        "src/string_helpers.cc",
        "src/uuid.cc",
    ],
    export_include_dirs: [
        "./",
        "include",
    ],
    apex_available: ["com.android.bt"],
    min_sdk_version: "36",
}

cc_test {
    name: "net_test_types",
    static_libs: [
        "libbase",
        "libbluetooth_log",
        "libbluetooth_types",
        "libcom.android.sysprop.bluetooth.wrapped",
        "libgmock",
        "libgtest",
        "libosi", // strlcpy
    ],
    test_suites: ["general-tests"],
    defaults: [
        "fluoride_defaults",
        "mts_defaults",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/include",
    ],
    host_supported: true,
    srcs: [
        "test/acl_link_spec_unittest.cc",
        "test/address_unittest.cc",
        "test/ble_address_with_type_unittest.cc",
        "test/bt_name_test.cc",
        "test/string_helpers_test.cc",
        "test/uuid_unittest.cc",
    ],
    shared_libs: ["liblog"],
}
