// Copyright (C) 2026 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

java_plugin {
    name: "lea-compatibility-tool-hilt-compiler-plugin",
    processor_class: "androidx.hilt.AndroidXHiltProcessor",
    static_libs: ["androidx.hilt_hilt-compiler"],
    generates_api: true,
}

android_app {
    name: "LeAudioCompatibilityTool",
    manifest: "AndroidManifest.xml",
    srcs: [
        "app/**/*.kt",
    ],
    resource_dirs: ["res"],
    static_libs: [
        "androidx.activity_activity-compose",
        "androidx.annotation_annotation",
        "androidx.compose.animation_animation",
        "androidx.compose.foundation_foundation",
        "androidx.compose.foundation_foundation-layout",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-core",
        "androidx.compose.runtime_runtime",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.core_core-ktx",
        "androidx.core_core-telecom",
        "androidx.hilt_hilt-navigation-compose",
        "androidx.lifecycle_lifecycle-runtime-compose",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.media3.media3-common",
        "androidx.media3.media3-exoplayer",
        "androidx.media3.media3-session",
        "androidx.navigation_navigation-compose",
        "androidx.room_room-ktx",
        "androidx.room_room-runtime",
        "hilt_android",
        "kotlinx-coroutines-android",
        "kotlinx-coroutines-core",
    ],
    plugins: [
        "androidx.room_room-compiler-plugin",
        "lea-compatibility-tool-hilt-compiler-plugin",
    ],
    platform_apis: true,
    certificate: "platform",
    privileged: true,
    optimize: {
        enabled: false,
    },
    kotlincflags: [
        "-Xjvm-default=all",
    ],
}
